"dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  def exists_fp "dataflow.ml" 6 34 34 --
)
"dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
type(
  Cfg.StmtSet.t
)
ident(
  def visited "dataflow.ml" 6 34 60 "dataflow.ml" 18 330 343
)
"dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 6 34 65 "dataflow.ml" 18 330 343
)
"dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 7 74 76 "dataflow.ml" 18 330 343
)
"dataflow.ml" 7 74 79 "dataflow.ml" 7 74 95
type(
  Cfg.StmtSet.t -> bool
)
ident(
  ext_ref Cfg.StmtSet.is_empty
)
"dataflow.ml" 7 74 96 "dataflow.ml" 7 74 100
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 7 74 96 "dataflow.ml" 7 74 106
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 7 74 79 "dataflow.ml" 7 74 106
type(
  bool
)
"dataflow.ml" 8 107 114 "dataflow.ml" 8 107 125
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.add
)
"dataflow.ml" 8 107 126 "dataflow.ml" 8 107 130
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 8 107 131 "dataflow.ml" 8 107 136
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
)
"dataflow.ml" 8 107 114 "dataflow.ml" 8 107 136
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 152 "dataflow.ml" 10 144 156
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 159 "dataflow.ml" 10 144 171
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.diff
)
"dataflow.ml" 10 144 172 "dataflow.ml" 10 144 176
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 6 34 60 "dataflow.ml" 6 34 64
)
"dataflow.ml" 10 144 172 "dataflow.ml" 10 144 182
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 183 "dataflow.ml" 10 144 190
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
)
"dataflow.ml" 10 144 159 "dataflow.ml" 10 144 190
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 194 202 "dataflow.ml" 11 194 210
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 194 213 "dataflow.ml" 11 194 226
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.union
)
"dataflow.ml" 11 194 227 "dataflow.ml" 11 194 234
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited "dataflow.ml" 6 34 52 "dataflow.ml" 6 34 59
)
"dataflow.ml" 11 194 235 "dataflow.ml" 11 194 239
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 10 144 152 "dataflow.ml" 10 144 156
)
"dataflow.ml" 11 194 213 "dataflow.ml" 11 194 239
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 12 243 249 "dataflow.ml" 12 243 261
type(
  (Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t) ->
  Cfg.StmtSet.t -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 13 262 268 "dataflow.ml" 13 262 272
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 13 262 273 "dataflow.ml" 17 319 329
)
"dataflow.ml" 13 262 273 "dataflow.ml" 13 262 278
type(
  Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 14 282 285 "dataflow.ml" 17 319 329
)
"dataflow.ml" 14 282 285 "dataflow.ml" 14 282 294
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
)
"dataflow.ml" 15 295 300 "dataflow.ml" 15 295 308
type(
  Cfg.StmtSet.t
)
ident(
  int_ref visited' "dataflow.ml" 11 194 202 "dataflow.ml" 11 194 210
)
"dataflow.ml" 16 309 314 "dataflow.ml" 16 309 318
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 13 262 268 "dataflow.ml" 13 262 272
)
"dataflow.ml" 17 319 324 "dataflow.ml" 17 319 329
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 13 262 273 "dataflow.ml" 13 262 278
)
"dataflow.ml" 14 282 285 "dataflow.ml" 17 319 329
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 13 262 263 "dataflow.ml" 18 330 332
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
"dataflow.ml" 18 330 333 "dataflow.ml" 18 330 337
type(
  Cfg.StmtSet.t
)
ident(
  int_ref todo "dataflow.ml" 10 144 152 "dataflow.ml" 10 144 156
)
"dataflow.ml" 18 330 338 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 6 34 65 "dataflow.ml" 6 34 70
)
"dataflow.ml" 12 243 249 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 11 194 198 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 10 144 148 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 7 74 76 "dataflow.ml" 18 330 343
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 20 351 355 "dataflow.ml" 20 351 360
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  def exits "dataflow.ml" 22 412 412 --
)
"dataflow.ml" 20 351 361 "dataflow.ml" 20 351 365
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 20 351 368 "dataflow.ml" 20 351 410
)
"dataflow.ml" 20 351 368 "dataflow.ml" 20 351 377
type(
  Cfg.StmtSet.t -> Cfg.StmtSet.elt -> Cfg.StmtSet.t -> Cfg.StmtSet.t
)
ident(
  int_ref exists_fp "dataflow.ml" 6 34 42 "dataflow.ml" 6 34 51
)
"dataflow.ml" 20 351 378 "dataflow.ml" 20 351 391
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 20 351 392 "dataflow.ml" 20 351 396
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 20 351 361 "dataflow.ml" 20 351 365
)
"dataflow.ml" 20 351 397 "dataflow.ml" 20 351 410
type(
  Cfg.StmtSet.t
)
ident(
  ext_ref Cfg.StmtSet.empty
)
"dataflow.ml" 20 351 368 "dataflow.ml" 20 351 410
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 37 661 685 "dataflow.ml" 37 661 693
type(
  Cfg.stmt -> 'a * 'b
)
"dataflow.ml" 37 661 694 "dataflow.ml" 37 661 698
type(
  Cfg.stmt
)
"dataflow.ml" 38 702 710 "dataflow.ml" 38 702 713
type(
  'a
)
"dataflow.ml" 38 702 714 "dataflow.ml" 38 702 718
type(
  'b
)
"dataflow.ml" 38 702 710 "dataflow.ml" 38 702 718
type(
  'a * 'b
)
"dataflow.ml" 38 702 721 "dataflow.ml" 38 702 729
type(
  Cfg.stmt -> 'a * 'b
)
ident(
  int_ref fixpoint "dataflow.ml" 37 661 685 "dataflow.ml" 37 661 693
)
"dataflow.ml" 38 702 730 "dataflow.ml" 38 702 734
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 37 661 694 "dataflow.ml" 37 661 698
)
"dataflow.ml" 38 702 721 "dataflow.ml" 38 702 734
type(
  'a * 'b
)
"dataflow.ml" 39 738 746 "dataflow.ml" 39 738 752
type(
  < visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_super_stmt : Cfg.stmt -> Cfg.stmt Visitor.visitAction;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
)
"dataflow.ml" 41 790 809 "dataflow.ml" 41 790 812
type(
  'a
)
ident(
  int_ref inf "dataflow.ml" 38 702 710 "dataflow.ml" 38 702 713
)
"dataflow.ml" 42 813 833 "dataflow.ml" 42 813 837
type(
  'b
)
ident(
  int_ref outf "dataflow.ml" 38 702 714 "dataflow.ml" 38 702 718
)
"dataflow.ml" 44 839 867 "dataflow.ml" 44 839 871
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 44 839 874 "dataflow.ml" 44 839 895
)
"dataflow.ml" 44 839 874 "dataflow.ml" 44 839 879
type(
  < visit_annotation : Annotation.t Visitor.visit_method;
    visit_block_param : Cfg.block_formal_param Visitor.visit_method;
    visit_class_kind : Cfg.class_kind Visitor.visit_method;
    visit_def_name : Cfg.def_name Visitor.visit_method;
    visit_expr : Cfg.expr Visitor.visit_method;
    visit_id : Cfg.identifier Visitor.visit_method;
    visit_lhs : Cfg.lhs Visitor.visit_method;
    visit_literal : Cfg.literal Visitor.visit_method;
    visit_method_param : Cfg.method_formal_param Visitor.visit_method;
    visit_msg_id : Cfg.msg_id Visitor.visit_method;
    visit_rescue_guard : Cfg.rescue_guard Visitor.visit_method;
    visit_stmt : Cfg.stmt Visitor.visit_method;
    visit_super_stmt : Cfg.stmt -> Cfg.stmt Visitor.visitAction;
    visit_tuple : Cfg.tuple_expr Visitor.visit_method; .. >
  as 'c
)
"dataflow.ml" 44 839 874 "dataflow.ml" 44 839 890
type(
  Cfg.stmt Visitor.visit_method
)
"dataflow.ml" 44 839 891 "dataflow.ml" 44 839 895
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 44 839 867 "dataflow.ml" 44 839 871
)
"dataflow.ml" 44 839 874 "dataflow.ml" 44 839 895
type(
  Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 46 897 919 "dataflow.ml" 46 897 923
type(
  Cfg.stmt
)
ident(
  def stmt "dataflow.ml" 46 897 926 "dataflow.ml" 56 1212 1235
)
"dataflow.ml" 46 897 932 "dataflow.ml" 46 897 936
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 46 897 919 "dataflow.ml" 46 897 923
)
"dataflow.ml" 46 897 932 "dataflow.ml" 46 897 942
type(
  Cfg.stmt_node
)
"dataflow.ml" 47 948 962 "dataflow.ml" 47 948 966
type(
  Cfg.stmt
)
ident(
  def body "dataflow.ml" 52 1062 1072 "dataflow.ml" 54 1164 1200
)
"dataflow.ml" 47 948 956 "dataflow.ml" 47 948 966
type(
  Cfg.stmt_node
)
"dataflow.ml" 48 967 979 "dataflow.ml" 48 967 983
type(
  Cfg.stmt
)
ident(
  def body "dataflow.ml" 52 1062 1072 "dataflow.ml" 54 1164 1200
)
"dataflow.ml" 48 967 975 "dataflow.ml" 48 967 983
type(
  Cfg.stmt_node
)
"dataflow.ml" 47 948 956 "dataflow.ml" 48 967 983
type(
  Cfg.stmt_node
)
"dataflow.ml" 49 984 998 "dataflow.ml" 49 984 999
type(
  Cfg.lhs option
)
"dataflow.ml" 49 984 1000 "dataflow.ml" 49 984 1001
type(
  Cfg.class_kind
)
"dataflow.ml" 49 984 1002 "dataflow.ml" 49 984 1006
type(
  Cfg.stmt
)
ident(
  def body "dataflow.ml" 52 1062 1072 "dataflow.ml" 54 1164 1200
)
"dataflow.ml" 49 984 992 "dataflow.ml" 49 984 1007
type(
  Cfg.stmt_node
)
"dataflow.ml" 47 948 956 "dataflow.ml" 49 984 1007
type(
  Cfg.stmt_node
)
"dataflow.ml" 50 1008 1023 "dataflow.ml" 50 1008 1024
type(
  Cfg.lhs option
)
"dataflow.ml" 50 1008 1025 "dataflow.ml" 50 1008 1026
type(
  Cfg.identifier
)
"dataflow.ml" 50 1008 1027 "dataflow.ml" 50 1008 1031
type(
  Cfg.stmt
)
ident(
  def body "dataflow.ml" 52 1062 1072 "dataflow.ml" 54 1164 1200
)
"dataflow.ml" 50 1008 1016 "dataflow.ml" 50 1008 1032
type(
  Cfg.stmt_node
)
"dataflow.ml" 47 948 956 "dataflow.ml" 50 1008 1032
type(
  Cfg.stmt_node
)
"dataflow.ml" 51 1033 1048 "dataflow.ml" 51 1033 1049
type(
  Cfg.def_name
)
"dataflow.ml" 51 1033 1050 "dataflow.ml" 51 1033 1051
type(
  Cfg.method_formal_param list
)
"dataflow.ml" 51 1033 1052 "dataflow.ml" 51 1033 1056
type(
  Cfg.stmt
)
ident(
  def body "dataflow.ml" 52 1062 1072 "dataflow.ml" 54 1164 1200
)
"dataflow.ml" 51 1033 1041 "dataflow.ml" 51 1033 1057
type(
  Cfg.stmt_node
)
"dataflow.ml" 47 948 956 "dataflow.ml" 51 1033 1057
type(
  Cfg.stmt_node
)
"dataflow.ml" 52 1062 1076 "dataflow.ml" 52 1062 1079
type(
  'a
)
"dataflow.ml" 52 1062 1081 "dataflow.ml" 52 1062 1085
type(
  'b
)
"dataflow.ml" 52 1062 1076 "dataflow.ml" 52 1062 1085
type(
  'a * 'b
)
"dataflow.ml" 52 1062 1088 "dataflow.ml" 52 1062 1096
type(
  Cfg.stmt -> 'a * 'b
)
"dataflow.ml" 52 1062 1097 "dataflow.ml" 52 1062 1101
type(
  Cfg.stmt
)
ident(
  int_ref body "dataflow.ml" 47 948 962 "dataflow.ml" 47 948 966
)
"dataflow.ml" 52 1062 1088 "dataflow.ml" 52 1062 1101
type(
  'a * 'b
)
"dataflow.ml" 53 1105 1119 "dataflow.ml" 53 1105 1121
type(
  'c
)
"dataflow.ml" 53 1105 1137 "dataflow.ml" 53 1105 1140
type(
  'a
)
ident(
  int_ref in' "dataflow.ml" 52 1062 1076 "dataflow.ml" 52 1062 1079
)
"dataflow.ml" 53 1105 1154 "dataflow.ml" 53 1105 1158
type(
  'b
)
ident(
  int_ref out' "dataflow.ml" 52 1062 1081 "dataflow.ml" 52 1062 1085
)
"dataflow.ml" 53 1105 1124 "dataflow.ml" 53 1105 1160
type(
  'c
)
"dataflow.ml" 54 1164 1176 "dataflow.ml" 54 1164 1178
type(
  'c
)
ident(
  int_ref me "dataflow.ml" 53 1105 1119 "dataflow.ml" 53 1105 1121
)
"dataflow.ml" 54 1164 1176 "dataflow.ml" 54 1164 1195
type(
  Cfg.stmt -> Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 54 1164 1196 "dataflow.ml" 54 1164 1200
type(
  Cfg.stmt
)
ident(
  int_ref stmt "dataflow.ml" 46 897 919 "dataflow.ml" 46 897 923
)
"dataflow.ml" 54 1164 1176 "dataflow.ml" 54 1164 1200
type(
  Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 53 1105 1115 "dataflow.ml" 54 1164 1200
type(
  Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 52 1062 1072 "dataflow.ml" 54 1164 1200
type(
  Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 56 1212 1220 "dataflow.ml" 56 1212 1221
type(
  Cfg.stmt_node
)
"dataflow.ml" 56 1212 1225 "dataflow.ml" 56 1212 1235
type(
  Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 46 897 926 "dataflow.ml" 56 1212 1235
type(
  Cfg.stmt Visitor.visitAction
)
"dataflow.ml" 66 1417 1423 "dataflow.ml" 66 1417 1431
type(
  Cfg.StmtSet.elt ->
  DFP.t ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 98 2407 2428 "dataflow.ml" 100 2430 2433
)
"dataflow.ml" 66 1417 1432 "dataflow.ml" 66 1417 1436
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 66 1417 1437 "dataflow.ml" 98 2407 2428
)
"dataflow.ml" 66 1417 1437 "dataflow.ml" 66 1417 1441
type(
  DFP.t
)
ident(
  def init "dataflow.ml" 67 1445 1449 "dataflow.ml" 98 2407 2428
)
"dataflow.ml" 67 1445 1453 "dataflow.ml" 67 1445 1459
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1445 1462 "dataflow.ml" 67 1445 1476
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 67 1445 1477 "dataflow.ml" 67 1445 1480
type(
  int
)
"dataflow.ml" 67 1445 1462 "dataflow.ml" 67 1445 1480
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1484 1503 "dataflow.ml" 68 1484 1517
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 68 1484 1518 "dataflow.ml" 68 1484 1521
type(
  int
)
"dataflow.ml" 68 1484 1503 "dataflow.ml" 68 1484 1521
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 69 1525 1533 "dataflow.ml" 69 1525 1534
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 69 1525 1537 "dataflow.ml" 69 1525 1549
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 69 1525 1550 "dataflow.ml" 69 1525 1552
type(
  unit
)
"dataflow.ml" 69 1525 1537 "dataflow.ml" 69 1525 1552
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 70 1556 1562 "dataflow.ml" 70 1556 1572
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 70 1556 1573 "dataflow.ml" 70 1556 1577
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 66 1417 1432 "dataflow.ml" 66 1417 1436
)
"dataflow.ml" 70 1556 1578 "dataflow.ml" 70 1556 1579
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 69 1525 1533 "dataflow.ml" 69 1525 1534
)
"dataflow.ml" 70 1556 1562 "dataflow.ml" 70 1556 1579
type(
  unit
)
"dataflow.ml" 71 1581 1587 "dataflow.ml" 71 1581 1598
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 71 1581 1599 "dataflow.ml" 71 1581 1605
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 67 1445 1453 "dataflow.ml" 67 1445 1459
)
"dataflow.ml" 71 1581 1606 "dataflow.ml" 71 1581 1610
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 66 1417 1432 "dataflow.ml" 66 1417 1436
)
"dataflow.ml" 71 1581 1611 "dataflow.ml" 71 1581 1615
type(
  DFP.t
)
ident(
  int_ref init "dataflow.ml" 66 1417 1437 "dataflow.ml" 66 1417 1441
)
"dataflow.ml" 71 1581 1587 "dataflow.ml" 71 1581 1615
type(
  unit
)
"dataflow.ml" 72 1617 1629 "dataflow.ml" 72 1617 1632
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 72 1617 1634 "dataflow.ml" 72 1617 1648
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 72 1617 1649 "dataflow.ml" 72 1617 1650
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 69 1525 1533 "dataflow.ml" 69 1525 1534
)
"dataflow.ml" 72 1617 1633 "dataflow.ml" 72 1617 1651
type(
  bool
)
"dataflow.ml" 72 1617 1629 "dataflow.ml" 72 1617 1651
type(
  bool
)
"dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 74 1682 1683 "dataflow.ml" 96 2351 2394
)
"dataflow.ml" 73 1655 1667 "dataflow.ml" 73 1655 1676
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 73 1655 1677 "dataflow.ml" 73 1655 1678
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 69 1525 1533 "dataflow.ml" 69 1525 1534
)
"dataflow.ml" 73 1655 1667 "dataflow.ml" 73 1655 1678
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 74 1682 1687 "dataflow.ml" 74 1682 1694
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 83 1890 1897 "dataflow.ml" 96 2351 2394
)
"dataflow.ml" 75 1698 1701 "dataflow.ml" 75 1698 1713
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 76 1714 1724 "dataflow.ml" 76 1714 1728
type(
  Cfg.StmtSet.elt
)
ident(
  def pred "dataflow.ml" 76 1714 1729 "dataflow.ml" 80 1844 1860
)
"dataflow.ml" 76 1714 1729 "dataflow.ml" 76 1714 1732
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 77 1736 1743 "dataflow.ml" 80 1844 1860
)
"dataflow.ml" 77 1736 1748 "dataflow.ml" 77 1736 1760
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 77 1736 1761 "dataflow.ml" 77 1736 1768
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
)
"dataflow.ml" 77 1736 1769 "dataflow.ml" 77 1736 1773
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 76 1714 1724 "dataflow.ml" 76 1714 1728
)
"dataflow.ml" 77 1736 1747 "dataflow.ml" 77 1736 1774
type(
  DFP.t
)
"dataflow.ml" 77 1736 1778 "dataflow.ml" 77 1736 1781
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 76 1714 1729 "dataflow.ml" 76 1714 1732
)
"dataflow.ml" 77 1736 1747 "dataflow.ml" 77 1736 1781
type(
  DFP.t list
)
"dataflow.ml" 78 1782 1794 "dataflow.ml" 78 1782 1803
type(
  exn
)
"dataflow.ml" 79 1808 1810 "dataflow.ml" 79 1808 1821
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 79 1808 1822 "dataflow.ml" 79 1808 1829
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
)
"dataflow.ml" 79 1808 1830 "dataflow.ml" 79 1808 1834
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref pred "dataflow.ml" 76 1714 1724 "dataflow.ml" 76 1714 1728
)
"dataflow.ml" 79 1808 1835 "dataflow.ml" 79 1808 1842
type(
  DFP.t
)
ident(
  ext_ref DFP.top
)
"dataflow.ml" 79 1808 1810 "dataflow.ml" 79 1808 1842
type(
  unit
)
"dataflow.ml" 80 1844 1846 "dataflow.ml" 80 1844 1853
type(
  DFP.t
)
ident(
  ext_ref DFP.top
)
"dataflow.ml" 80 1844 1857 "dataflow.ml" 80 1844 1860
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 76 1714 1729 "dataflow.ml" 76 1714 1732
)
"dataflow.ml" 80 1844 1846 "dataflow.ml" 80 1844 1860
type(
  DFP.t list
)
"dataflow.ml" 79 1808 1810 "dataflow.ml" 80 1844 1860
type(
  DFP.t list
)
"dataflow.ml" 77 1736 1743 "dataflow.ml" 80 1844 1860
type(
  DFP.t list
)
"dataflow.ml" 76 1714 1719 "dataflow.ml" 81 1861 1867
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 81 1861 1868 "dataflow.ml" 81 1861 1872
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 81 1861 1868 "dataflow.ml" 81 1861 1878
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 81 1861 1880 "dataflow.ml" 81 1861 1884
type(
  DFP.t
)
ident(
  int_ref init "dataflow.ml" 66 1417 1437 "dataflow.ml" 66 1417 1441
)
"dataflow.ml" 81 1861 1879 "dataflow.ml" 81 1861 1885
type(
  DFP.t list
)
"dataflow.ml" 75 1698 1701 "dataflow.ml" 81 1861 1885
type(
  DFP.t list
)
"dataflow.ml" 83 1890 1901 "dataflow.ml" 83 1890 1909
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 84 1932 1939 "dataflow.ml" 96 2351 2394
)
"dataflow.ml" 83 1890 1912 "dataflow.ml" 83 1890 1920
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.meet
)
"dataflow.ml" 83 1890 1921 "dataflow.ml" 83 1890 1928
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 74 1682 1687 "dataflow.ml" 74 1682 1694
)
"dataflow.ml" 83 1890 1912 "dataflow.ml" 83 1890 1928
type(
  DFP.t
)
"dataflow.ml" 84 1932 1943 "dataflow.ml" 84 1932 1945
type(
  unit
)
"dataflow.ml" 84 1932 1948 "dataflow.ml" 84 1932 1963
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 84 1932 1964 "dataflow.ml" 84 1932 1970
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 67 1445 1453 "dataflow.ml" 67 1445 1459
)
"dataflow.ml" 84 1932 1971 "dataflow.ml" 84 1932 1975
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 84 1932 1976 "dataflow.ml" 84 1932 1984
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 83 1890 1901 "dataflow.ml" 83 1890 1909
)
"dataflow.ml" 84 1932 1948 "dataflow.ml" 84 1932 1984
type(
  unit
)
"dataflow.ml" 85 1988 1999 "dataflow.ml" 85 1988 2008
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 86 2041 2044 "dataflow.ml" 96 2351 2394
)
"dataflow.ml" 85 1988 2011 "dataflow.ml" 85 1988 2023
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 85 1988 2024 "dataflow.ml" 85 1988 2032
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 83 1890 1901 "dataflow.ml" 83 1890 1909
)
"dataflow.ml" 85 1988 2033 "dataflow.ml" 85 1988 2037
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 85 1988 2011 "dataflow.ml" 85 1988 2037
type(
  DFP.t
)
"dataflow.ml" 87 2049 2058 "dataflow.ml" 87 2049 2067
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 88 2099 2106 "dataflow.ml" 93 2268 2273
)
"dataflow.ml" 87 2049 2070 "dataflow.ml" 87 2049 2082
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 87 2049 2083 "dataflow.ml" 87 2049 2090
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
)
"dataflow.ml" 87 2049 2091 "dataflow.ml" 87 2049 2095
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 87 2049 2070 "dataflow.ml" 87 2049 2095
type(
  DFP.t
)
"dataflow.ml" 88 2099 2109 "dataflow.ml" 88 2099 2115
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 88 2099 2116 "dataflow.ml" 88 2099 2125
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 87 2049 2058 "dataflow.ml" 87 2049 2067
)
"dataflow.ml" 88 2099 2126 "dataflow.ml" 88 2099 2135
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 85 1988 1999 "dataflow.ml" 85 1988 2008
)
"dataflow.ml" 88 2099 2109 "dataflow.ml" 88 2099 2135
type(
  bool
)
"dataflow.ml" 89 2136 2148 "dataflow.ml" 89 2136 2150
type(
  unit
)
"dataflow.ml" 91 2170 2174 "dataflow.ml" 91 2170 2186
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 91 2170 2192 "dataflow.ml" 91 2170 2193
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 91 2170 2197 "dataflow.ml" 91 2170 2211
)
"dataflow.ml" 91 2170 2197 "dataflow.ml" 91 2170 2207
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 91 2170 2208 "dataflow.ml" 91 2170 2209
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 91 2170 2192 "dataflow.ml" 91 2170 2193
)
"dataflow.ml" 91 2170 2210 "dataflow.ml" 91 2170 2211
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 69 1525 1533 "dataflow.ml" 69 1525 1534
)
"dataflow.ml" 91 2170 2197 "dataflow.ml" 91 2170 2211
type(
  unit
)
"dataflow.ml" 91 2170 2187 "dataflow.ml" 91 2170 2212
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 91 2170 2213 "dataflow.ml" 91 2170 2217
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 91 2170 2213 "dataflow.ml" 91 2170 2223
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 91 2170 2174 "dataflow.ml" 91 2170 2223
type(
  unit
)
"dataflow.ml" 92 2225 2229 "dataflow.ml" 92 2225 2244
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 92 2225 2245 "dataflow.ml" 92 2225 2252
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
)
"dataflow.ml" 92 2225 2253 "dataflow.ml" 92 2225 2257
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 92 2225 2258 "dataflow.ml" 92 2225 2267
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 85 1988 1999 "dataflow.ml" 85 1988 2008
)
"dataflow.ml" 92 2225 2229 "dataflow.ml" 92 2225 2267
type(
  unit
)
"dataflow.ml" 90 2151 2163 "dataflow.ml" 93 2268 2273
type(
  unit
)
"dataflow.ml" 88 2099 2106 "dataflow.ml" 93 2268 2273
type(
  unit
)
"dataflow.ml" 87 2049 2054 "dataflow.ml" 93 2268 2273
type(
  unit
)
"dataflow.ml" 94 2274 2282 "dataflow.ml" 94 2274 2291
type(
  exn
)
"dataflow.ml" 95 2295 2300 "dataflow.ml" 95 2295 2312
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 95 2295 2318 "dataflow.ml" 95 2295 2319
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 95 2295 2323 "dataflow.ml" 95 2295 2337
)
"dataflow.ml" 95 2295 2323 "dataflow.ml" 95 2295 2333
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 95 2295 2334 "dataflow.ml" 95 2295 2335
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 95 2295 2318 "dataflow.ml" 95 2295 2319
)
"dataflow.ml" 95 2295 2336 "dataflow.ml" 95 2295 2337
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 69 1525 1533 "dataflow.ml" 69 1525 1534
)
"dataflow.ml" 95 2295 2323 "dataflow.ml" 95 2295 2337
type(
  unit
)
"dataflow.ml" 95 2295 2313 "dataflow.ml" 95 2295 2338
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 95 2295 2339 "dataflow.ml" 95 2295 2343
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 95 2295 2339 "dataflow.ml" 95 2295 2349
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 95 2295 2300 "dataflow.ml" 95 2295 2349
type(
  unit
)
"dataflow.ml" 96 2351 2356 "dataflow.ml" 96 2351 2371
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 96 2351 2372 "dataflow.ml" 96 2351 2379
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
)
"dataflow.ml" 96 2351 2380 "dataflow.ml" 96 2351 2384
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 73 1655 1660 "dataflow.ml" 73 1655 1664
)
"dataflow.ml" 96 2351 2385 "dataflow.ml" 96 2351 2394
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 85 1988 1999 "dataflow.ml" 85 1988 2008
)
"dataflow.ml" 96 2351 2356 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 95 2295 2300 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 86 2041 2044 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 85 1988 1995 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 84 1932 1939 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 83 1890 1897 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 74 1682 1683 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 73 1655 1656 "dataflow.ml" 96 2351 2394
type(
  unit
)
"dataflow.ml" 72 1617 1623 "dataflow.ml" 97 2395 2405
type(
  unit
)
"dataflow.ml" 98 2407 2413 "dataflow.ml" 98 2407 2419
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 67 1445 1453 "dataflow.ml" 67 1445 1459
)
"dataflow.ml" 98 2407 2421 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 68 1484 1492 "dataflow.ml" 68 1484 1499
)
"dataflow.ml" 98 2407 2413 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 72 1617 1623 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 71 1581 1587 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 70 1556 1562 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 69 1525 1529 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 68 1484 1488 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 67 1445 1449 "dataflow.ml" 98 2407 2428
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 106 2600 2606 "dataflow.ml" 106 2600 2614
type(
  Cfg.StmtSet.elt ->
  DFP.t ->
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  def fixpoint "dataflow.ml" 141 3625 3646 "dataflow.ml" 143 3648 3651
)
"dataflow.ml" 106 2600 2615 "dataflow.ml" 106 2600 2619
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 106 2600 2620 "dataflow.ml" 141 3625 3646
)
"dataflow.ml" 106 2600 2620 "dataflow.ml" 106 2600 2624
type(
  DFP.t
)
ident(
  def init "dataflow.ml" 107 2628 2632 "dataflow.ml" 141 3625 3646
)
"dataflow.ml" 107 2628 2636 "dataflow.ml" 107 2628 2642
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 107 2628 2645 "dataflow.ml" 107 2628 2659
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 107 2628 2660 "dataflow.ml" 107 2628 2663
type(
  int
)
"dataflow.ml" 107 2628 2645 "dataflow.ml" 107 2628 2663
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 108 2667 2686 "dataflow.ml" 108 2667 2700
type(
  int -> (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"dataflow.ml" 108 2667 2701 "dataflow.ml" 108 2667 2704
type(
  int
)
"dataflow.ml" 108 2667 2686 "dataflow.ml" 108 2667 2704
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 109 2708 2716 "dataflow.ml" 109 2708 2717
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 109 2708 2720 "dataflow.ml" 109 2708 2732
type(
  unit -> Cfg.StmtSet.elt Queue.t
)
ident(
  ext_ref Queue.create
)
"dataflow.ml" 109 2708 2733 "dataflow.ml" 109 2708 2735
type(
  unit
)
"dataflow.ml" 109 2708 2720 "dataflow.ml" 109 2708 2735
type(
  Cfg.StmtSet.elt Queue.t
)
"dataflow.ml" 110 2739 2745 "dataflow.ml" 110 2739 2757
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 111 2758 2764 "dataflow.ml" 111 2758 2765
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 112 2770 2773 "dataflow.ml" 113 2789 2817
)
"dataflow.ml" 112 2770 2773 "dataflow.ml" 112 2770 2783
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 112 2770 2784 "dataflow.ml" 112 2770 2785
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 111 2758 2764 "dataflow.ml" 111 2758 2765
)
"dataflow.ml" 112 2770 2786 "dataflow.ml" 112 2770 2787
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 109 2708 2716 "dataflow.ml" 109 2708 2717
)
"dataflow.ml" 112 2770 2773 "dataflow.ml" 112 2770 2787
type(
  unit
)
"dataflow.ml" 113 2789 2792 "dataflow.ml" 113 2789 2803
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 113 2789 2804 "dataflow.ml" 113 2789 2810
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 107 2628 2636 "dataflow.ml" 107 2628 2642
)
"dataflow.ml" 113 2789 2811 "dataflow.ml" 113 2789 2812
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 111 2758 2764 "dataflow.ml" 111 2758 2765
)
"dataflow.ml" 113 2789 2813 "dataflow.ml" 113 2789 2817
type(
  DFP.t
)
ident(
  int_ref init "dataflow.ml" 106 2600 2620 "dataflow.ml" 106 2600 2624
)
"dataflow.ml" 113 2789 2792 "dataflow.ml" 113 2789 2817
type(
  unit
)
"dataflow.ml" 112 2770 2773 "dataflow.ml" 113 2789 2817
type(
  unit
)
"dataflow.ml" 111 2758 2759 "dataflow.ml" 114 2818 2820
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 114 2818 2822 "dataflow.ml" 114 2818 2827
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.t
)
ident(
  int_ref exits "dataflow.ml" 20 351 355 "dataflow.ml" 20 351 360
)
"dataflow.ml" 114 2818 2828 "dataflow.ml" 114 2818 2832
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 106 2600 2615 "dataflow.ml" 106 2600 2619
)
"dataflow.ml" 114 2818 2821 "dataflow.ml" 114 2818 2833
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 110 2739 2745 "dataflow.ml" 114 2818 2833
type(
  unit
)
"dataflow.ml" 115 2835 2847 "dataflow.ml" 115 2835 2850
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"dataflow.ml" 115 2835 2852 "dataflow.ml" 115 2835 2866
type(
  Cfg.StmtSet.elt Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"dataflow.ml" 115 2835 2867 "dataflow.ml" 115 2835 2868
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 109 2708 2716 "dataflow.ml" 109 2708 2717
)
"dataflow.ml" 115 2835 2851 "dataflow.ml" 115 2835 2869
type(
  bool
)
"dataflow.ml" 115 2835 2847 "dataflow.ml" 115 2835 2869
type(
  bool
)
"dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 117 2900 2901 "dataflow.ml" 139 3569 3612
)
"dataflow.ml" 116 2873 2885 "dataflow.ml" 116 2873 2894
type(
  Cfg.StmtSet.elt Queue.t -> Cfg.StmtSet.elt
)
ident(
  ext_ref Queue.pop
)
"dataflow.ml" 116 2873 2895 "dataflow.ml" 116 2873 2896
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 109 2708 2716 "dataflow.ml" 109 2708 2717
)
"dataflow.ml" 116 2873 2885 "dataflow.ml" 116 2873 2896
type(
  Cfg.StmtSet.elt
)
"dataflow.ml" 117 2900 2905 "dataflow.ml" 117 2900 2912
type(
  DFP.t list
)
ident(
  def in_list "dataflow.ml" 126 3108 3115 "dataflow.ml" 139 3569 3612
)
"dataflow.ml" 118 2916 2919 "dataflow.ml" 118 2916 2931
type(
  (Cfg.StmtSet.elt -> DFP.t list -> DFP.t list) ->
  Cfg.StmtSet.t -> DFP.t list -> DFP.t list
)
ident(
  ext_ref Cfg.StmtSet.fold
)
"dataflow.ml" 119 2932 2942 "dataflow.ml" 119 2932 2946
type(
  Cfg.StmtSet.elt
)
ident(
  def stmt "dataflow.ml" 119 2932 2947 "dataflow.ml" 123 3062 3078
)
"dataflow.ml" 119 2932 2947 "dataflow.ml" 119 2932 2950
type(
  DFP.t list
)
ident(
  def acc "dataflow.ml" 120 2954 2961 "dataflow.ml" 123 3062 3078
)
"dataflow.ml" 120 2954 2966 "dataflow.ml" 120 2954 2978
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 120 2954 2979 "dataflow.ml" 120 2954 2986
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
)
"dataflow.ml" 120 2954 2987 "dataflow.ml" 120 2954 2991
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 119 2932 2942 "dataflow.ml" 119 2932 2946
)
"dataflow.ml" 120 2954 2965 "dataflow.ml" 120 2954 2992
type(
  DFP.t
)
"dataflow.ml" 120 2954 2996 "dataflow.ml" 120 2954 2999
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 119 2932 2947 "dataflow.ml" 119 2932 2950
)
"dataflow.ml" 120 2954 2965 "dataflow.ml" 120 2954 2999
type(
  DFP.t list
)
"dataflow.ml" 121 3000 3012 "dataflow.ml" 121 3000 3021
type(
  exn
)
"dataflow.ml" 122 3026 3028 "dataflow.ml" 122 3026 3039
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"dataflow.ml" 122 3026 3040 "dataflow.ml" 122 3026 3047
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
)
"dataflow.ml" 122 3026 3048 "dataflow.ml" 122 3026 3052
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 119 2932 2942 "dataflow.ml" 119 2932 2946
)
"dataflow.ml" 122 3026 3053 "dataflow.ml" 122 3026 3060
type(
  DFP.t
)
ident(
  ext_ref DFP.top
)
"dataflow.ml" 122 3026 3028 "dataflow.ml" 122 3026 3060
type(
  unit
)
"dataflow.ml" 123 3062 3064 "dataflow.ml" 123 3062 3071
type(
  DFP.t
)
ident(
  ext_ref DFP.top
)
"dataflow.ml" 123 3062 3075 "dataflow.ml" 123 3062 3078
type(
  DFP.t list
)
ident(
  int_ref acc "dataflow.ml" 119 2932 2947 "dataflow.ml" 119 2932 2950
)
"dataflow.ml" 123 3062 3064 "dataflow.ml" 123 3062 3078
type(
  DFP.t list
)
"dataflow.ml" 122 3026 3028 "dataflow.ml" 123 3062 3078
type(
  DFP.t list
)
"dataflow.ml" 120 2954 2961 "dataflow.ml" 123 3062 3078
type(
  DFP.t list
)
"dataflow.ml" 119 2932 2937 "dataflow.ml" 124 3079 3085
type(
  Cfg.StmtSet.elt -> DFP.t list -> DFP.t list
)
"dataflow.ml" 124 3079 3086 "dataflow.ml" 124 3079 3090
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 124 3079 3086 "dataflow.ml" 124 3079 3096
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 124 3079 3098 "dataflow.ml" 124 3079 3102
type(
  DFP.t
)
ident(
  int_ref init "dataflow.ml" 106 2600 2620 "dataflow.ml" 106 2600 2624
)
"dataflow.ml" 124 3079 3097 "dataflow.ml" 124 3079 3103
type(
  DFP.t list
)
"dataflow.ml" 118 2916 2919 "dataflow.ml" 124 3079 3103
type(
  DFP.t list
)
"dataflow.ml" 126 3108 3119 "dataflow.ml" 126 3108 3127
type(
  DFP.t
)
ident(
  def in_facts "dataflow.ml" 127 3150 3157 "dataflow.ml" 139 3569 3612
)
"dataflow.ml" 126 3108 3130 "dataflow.ml" 126 3108 3138
type(
  DFP.t list -> DFP.t
)
ident(
  ext_ref DFP.meet
)
"dataflow.ml" 126 3108 3139 "dataflow.ml" 126 3108 3146
type(
  DFP.t list
)
ident(
  int_ref in_list "dataflow.ml" 117 2900 2905 "dataflow.ml" 117 2900 2912
)
"dataflow.ml" 126 3108 3130 "dataflow.ml" 126 3108 3146
type(
  DFP.t
)
"dataflow.ml" 127 3150 3161 "dataflow.ml" 127 3150 3163
type(
  unit
)
"dataflow.ml" 127 3150 3166 "dataflow.ml" 127 3150 3181
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 127 3150 3182 "dataflow.ml" 127 3150 3188
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 107 2628 2636 "dataflow.ml" 107 2628 2642
)
"dataflow.ml" 127 3150 3189 "dataflow.ml" 127 3150 3193
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 127 3150 3194 "dataflow.ml" 127 3150 3202
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 126 3108 3119 "dataflow.ml" 126 3108 3127
)
"dataflow.ml" 127 3150 3166 "dataflow.ml" 127 3150 3202
type(
  unit
)
"dataflow.ml" 128 3206 3217 "dataflow.ml" 128 3206 3226
type(
  DFP.t
)
ident(
  def new_facts "dataflow.ml" 129 3259 3262 "dataflow.ml" 139 3569 3612
)
"dataflow.ml" 128 3206 3229 "dataflow.ml" 128 3206 3241
type(
  DFP.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref DFP.transfer
)
"dataflow.ml" 128 3206 3242 "dataflow.ml" 128 3206 3250
type(
  DFP.t
)
ident(
  int_ref in_facts "dataflow.ml" 126 3108 3119 "dataflow.ml" 126 3108 3127
)
"dataflow.ml" 128 3206 3251 "dataflow.ml" 128 3206 3255
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 128 3206 3229 "dataflow.ml" 128 3206 3255
type(
  DFP.t
)
"dataflow.ml" 130 3267 3276 "dataflow.ml" 130 3267 3285
type(
  DFP.t
)
ident(
  def old_facts "dataflow.ml" 131 3317 3324 "dataflow.ml" 136 3486 3491
)
"dataflow.ml" 130 3267 3288 "dataflow.ml" 130 3267 3300
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t
)
ident(
  ext_ref Hashtbl.find
)
"dataflow.ml" 130 3267 3301 "dataflow.ml" 130 3267 3308
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
)
"dataflow.ml" 130 3267 3309 "dataflow.ml" 130 3267 3313
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 130 3267 3288 "dataflow.ml" 130 3267 3313
type(
  DFP.t
)
"dataflow.ml" 131 3317 3327 "dataflow.ml" 131 3317 3333
type(
  DFP.t -> DFP.t -> bool
)
ident(
  ext_ref DFP.eq
)
"dataflow.ml" 131 3317 3334 "dataflow.ml" 131 3317 3343
type(
  DFP.t
)
ident(
  int_ref old_facts "dataflow.ml" 130 3267 3276 "dataflow.ml" 130 3267 3285
)
"dataflow.ml" 131 3317 3344 "dataflow.ml" 131 3317 3353
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 128 3206 3217 "dataflow.ml" 128 3206 3226
)
"dataflow.ml" 131 3317 3327 "dataflow.ml" 131 3317 3353
type(
  bool
)
"dataflow.ml" 132 3354 3366 "dataflow.ml" 132 3354 3368
type(
  unit
)
"dataflow.ml" 134 3388 3392 "dataflow.ml" 134 3388 3404
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 134 3388 3410 "dataflow.ml" 134 3388 3411
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 134 3388 3415 "dataflow.ml" 134 3388 3429
)
"dataflow.ml" 134 3388 3415 "dataflow.ml" 134 3388 3425
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 134 3388 3426 "dataflow.ml" 134 3388 3427
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 134 3388 3410 "dataflow.ml" 134 3388 3411
)
"dataflow.ml" 134 3388 3428 "dataflow.ml" 134 3388 3429
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 109 2708 2716 "dataflow.ml" 109 2708 2717
)
"dataflow.ml" 134 3388 3415 "dataflow.ml" 134 3388 3429
type(
  unit
)
"dataflow.ml" 134 3388 3405 "dataflow.ml" 134 3388 3430
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 134 3388 3431 "dataflow.ml" 134 3388 3435
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 134 3388 3431 "dataflow.ml" 134 3388 3441
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 134 3388 3392 "dataflow.ml" 134 3388 3441
type(
  unit
)
"dataflow.ml" 135 3443 3447 "dataflow.ml" 135 3443 3462
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 135 3443 3463 "dataflow.ml" 135 3443 3470
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
)
"dataflow.ml" 135 3443 3471 "dataflow.ml" 135 3443 3475
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 135 3443 3476 "dataflow.ml" 135 3443 3485
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 128 3206 3217 "dataflow.ml" 128 3206 3226
)
"dataflow.ml" 135 3443 3447 "dataflow.ml" 135 3443 3485
type(
  unit
)
"dataflow.ml" 133 3369 3381 "dataflow.ml" 136 3486 3491
type(
  unit
)
"dataflow.ml" 131 3317 3324 "dataflow.ml" 136 3486 3491
type(
  unit
)
"dataflow.ml" 130 3267 3272 "dataflow.ml" 136 3486 3491
type(
  unit
)
"dataflow.ml" 137 3492 3500 "dataflow.ml" 137 3492 3509
type(
  exn
)
"dataflow.ml" 138 3513 3518 "dataflow.ml" 138 3513 3530
type(
  (Cfg.StmtSet.elt -> unit) -> Cfg.StmtSet.t -> unit
)
ident(
  ext_ref Cfg.StmtSet.iter
)
"dataflow.ml" 138 3513 3536 "dataflow.ml" 138 3513 3537
type(
  Cfg.StmtSet.elt
)
ident(
  def x "dataflow.ml" 138 3513 3541 "dataflow.ml" 138 3513 3555
)
"dataflow.ml" 138 3513 3541 "dataflow.ml" 138 3513 3551
type(
  Cfg.StmtSet.elt -> Cfg.StmtSet.elt Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"dataflow.ml" 138 3513 3552 "dataflow.ml" 138 3513 3553
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref x "dataflow.ml" 138 3513 3536 "dataflow.ml" 138 3513 3537
)
"dataflow.ml" 138 3513 3554 "dataflow.ml" 138 3513 3555
type(
  Cfg.StmtSet.elt Queue.t
)
ident(
  int_ref q "dataflow.ml" 109 2708 2716 "dataflow.ml" 109 2708 2717
)
"dataflow.ml" 138 3513 3541 "dataflow.ml" 138 3513 3555
type(
  unit
)
"dataflow.ml" 138 3513 3531 "dataflow.ml" 138 3513 3556
type(
  Cfg.StmtSet.elt -> unit
)
"dataflow.ml" 138 3513 3557 "dataflow.ml" 138 3513 3561
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 138 3513 3557 "dataflow.ml" 138 3513 3567
type(
  Cfg.StmtSet.t
)
"dataflow.ml" 138 3513 3518 "dataflow.ml" 138 3513 3567
type(
  unit
)
"dataflow.ml" 139 3569 3574 "dataflow.ml" 139 3569 3589
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t -> Cfg.StmtSet.elt -> DFP.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"dataflow.ml" 139 3569 3590 "dataflow.ml" 139 3569 3597
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
)
"dataflow.ml" 139 3569 3598 "dataflow.ml" 139 3569 3602
type(
  Cfg.StmtSet.elt
)
ident(
  int_ref stmt "dataflow.ml" 116 2873 2878 "dataflow.ml" 116 2873 2882
)
"dataflow.ml" 139 3569 3603 "dataflow.ml" 139 3569 3612
type(
  DFP.t
)
ident(
  int_ref new_facts "dataflow.ml" 128 3206 3217 "dataflow.ml" 128 3206 3226
)
"dataflow.ml" 139 3569 3574 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 138 3513 3518 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 129 3259 3262 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 128 3206 3213 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 127 3150 3157 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 126 3108 3115 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 117 2900 2901 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 116 2873 2874 "dataflow.ml" 139 3569 3612
type(
  unit
)
"dataflow.ml" 115 2835 2841 "dataflow.ml" 140 3613 3623
type(
  unit
)
"dataflow.ml" 141 3625 3631 "dataflow.ml" 141 3625 3637
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref in_tbl "dataflow.ml" 107 2628 2636 "dataflow.ml" 107 2628 2642
)
"dataflow.ml" 141 3625 3639 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
ident(
  int_ref out_tbl "dataflow.ml" 108 2667 2675 "dataflow.ml" 108 2667 2682
)
"dataflow.ml" 141 3625 3631 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 115 2835 2841 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 110 2739 2745 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 109 2708 2712 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 108 2667 2671 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
"dataflow.ml" 107 2628 2632 "dataflow.ml" 141 3625 3646
type(
  (Cfg.StmtSet.elt, DFP.t) Hashtbl.t * (Cfg.StmtSet.elt, DFP.t) Hashtbl.t
)
