"gs.ml" 13 288 292 "gs.ml" 13 288 300
type(
  ('a, 'b) vertex -> 'b -> ('a, 'b) vertex -> ('a, 'b) edge
)
ident(
  def create_e "gs.ml" 26 691 691 --
)
"gs.ml" 13 288 301 "gs.ml" 13 288 303
type(
  ('a, 'b) vertex
)
ident(
  def v1 "gs.ml" 13 288 304 "gs.ml" 17 481 491
)
"gs.ml" 13 288 304 "gs.ml" 13 288 309
type(
  'b
)
ident(
  def label "gs.ml" 13 288 310 "gs.ml" 17 481 491
)
"gs.ml" 13 288 310 "gs.ml" 13 288 312
type(
  ('a, 'b) vertex
)
ident(
  def v2 "gs.ml" 14 315 317 "gs.ml" 17 481 491
)
"gs.ml" 14 315 321 "gs.ml" 14 315 329
type(
  ('a, 'b) edge
)
"gs.ml" 14 315 347 "gs.ml" 14 315 352
type(
  'b
)
ident(
  int_ref label "gs.ml" 13 288 304 "gs.ml" 13 288 309
)
"gs.ml" 14 315 378 "gs.ml" 14 315 380
type(
  ('a, 'b) vertex
)
ident(
  int_ref v2 "gs.ml" 13 288 310 "gs.ml" 13 288 312
)
"gs.ml" 14 315 332 "gs.ml" 14 315 381
type(
  ('a, 'b) edge
)
"gs.ml" 15 385 387 "gs.ml" 15 385 389
type(
  ('a, 'b) vertex
)
ident(
  int_ref v1 "gs.ml" 13 288 301 "gs.ml" 13 288 303
)
"gs.ml" 15 385 404 "gs.ml" 15 385 412
type(
  ('a, 'b) edge
)
ident(
  int_ref new_edge "gs.ml" 14 315 321 "gs.ml" 14 315 329
)
"gs.ml" 15 385 415 "gs.ml" 15 385 417
type(
  ('a, 'b) vertex
)
ident(
  int_ref v1 "gs.ml" 13 288 301 "gs.ml" 13 288 303
)
"gs.ml" 15 385 414 "gs.ml" 15 385 429
type(
  ('a, 'b) edge list
)
"gs.ml" 15 385 404 "gs.ml" 15 385 429
type(
  ('a, 'b) edge list
)
"gs.ml" 15 385 387 "gs.ml" 15 385 429
type(
  unit
)
"gs.ml" 17 481 483 "gs.ml" 17 481 491
type(
  ('a, 'b) edge
)
ident(
  int_ref new_edge "gs.ml" 14 315 321 "gs.ml" 14 315 329
)
"gs.ml" 15 385 387 "gs.ml" 17 481 491
type(
  ('a, 'b) edge
)
"gs.ml" 14 315 317 "gs.ml" 17 481 491
type(
  ('a, 'b) edge
)
"gs.ml" 26 691 695 "gs.ml" 26 691 703
type(
  'a -> ('a, 'b) vertex
)
ident(
  def create_v "gs.ml" 27 712 776 --
)
"gs.ml" 26 691 704 "gs.ml" 26 691 709
type(
  'a
)
ident(
  def label "gs.ml" 27 712 714 "gs.ml" 27 712 776
)
"gs.ml" 27 712 731 "gs.ml" 27 712 736
type(
  'a
)
ident(
  int_ref label "gs.ml" 26 691 704 "gs.ml" 26 691 709
)
"gs.ml" 27 712 751 "gs.ml" 27 712 753
type(
  ('a, 'b) edge list
)
"gs.ml" 27 712 714 "gs.ml" 27 712 776
type(
  ('a, 'b) vertex
)
