"pgen_parser_param.ml" 18 311 315 "pgen_parser_param.ml" 18 311 323
type(
  bool
)
ident(
  def undef_nt "pgen_parser_param.ml" 20 332 332 --
)
"pgen_parser_param.ml" 18 311 326 "pgen_parser_param.ml" 18 311 330
type(
  bool
)
"pgen_parser_param.ml" 20 332 336 "pgen_parser_param.ml" 20 332 345
type(
  int
)
ident(
  def tn_lparen "pgen_parser_param.ml" 21 350 350 --
)
"pgen_parser_param.ml" 20 332 348 "pgen_parser_param.ml" 20 332 349
type(
  int
)
"pgen_parser_param.ml" 21 350 354 "pgen_parser_param.ml" 21 350 363
type(
  int
)
ident(
  def tn_rparen "pgen_parser_param.ml" 22 368 368 --
)
"pgen_parser_param.ml" 21 350 366 "pgen_parser_param.ml" 21 350 367
type(
  int
)
"pgen_parser_param.ml" 22 368 372 "pgen_parser_param.ml" 22 368 380
type(
  int
)
ident(
  def tn_colon "pgen_parser_param.ml" 23 385 385 --
)
"pgen_parser_param.ml" 22 368 383 "pgen_parser_param.ml" 22 368 384
type(
  int
)
"pgen_parser_param.ml" 23 385 389 "pgen_parser_param.ml" 23 385 406
type(
  int
)
ident(
  def tn_percentpercent "pgen_parser_param.ml" 24 411 411 --
)
"pgen_parser_param.ml" 23 385 409 "pgen_parser_param.ml" 23 385 410
type(
  int
)
"pgen_parser_param.ml" 24 411 415 "pgen_parser_param.ml" 24 411 424
type(
  int
)
ident(
  def tn_lbrace "pgen_parser_param.ml" 25 429 429 --
)
"pgen_parser_param.ml" 24 411 427 "pgen_parser_param.ml" 24 411 428
type(
  int
)
"pgen_parser_param.ml" 25 429 433 "pgen_parser_param.ml" 25 429 442
type(
  int
)
ident(
  def tn_rbrace "pgen_parser_param.ml" 26 447 447 --
)
"pgen_parser_param.ml" 25 429 445 "pgen_parser_param.ml" 25 429 446
type(
  int
)
"pgen_parser_param.ml" 26 447 451 "pgen_parser_param.ml" 26 447 457
type(
  int
)
ident(
  def tn_bar "pgen_parser_param.ml" 27 462 462 --
)
"pgen_parser_param.ml" 26 447 460 "pgen_parser_param.ml" 26 447 461
type(
  int
)
"pgen_parser_param.ml" 27 462 466 "pgen_parser_param.ml" 27 462 474
type(
  int
)
ident(
  def tn_equal "pgen_parser_param.ml" 28 479 479 --
)
"pgen_parser_param.ml" 27 462 477 "pgen_parser_param.ml" 27 462 478
type(
  int
)
"pgen_parser_param.ml" 28 479 483 "pgen_parser_param.ml" 28 479 489
type(
  int
)
ident(
  def tn_EOF "pgen_parser_param.ml" 29 494 494 --
)
"pgen_parser_param.ml" 28 479 492 "pgen_parser_param.ml" 28 479 493
type(
  int
)
"pgen_parser_param.ml" 29 494 498 "pgen_parser_param.ml" 29 494 510
type(
  int
)
ident(
  def tn_kwd_token "pgen_parser_param.ml" 30 515 515 --
)
"pgen_parser_param.ml" 29 494 513 "pgen_parser_param.ml" 29 494 514
type(
  int
)
"pgen_parser_param.ml" 30 515 519 "pgen_parser_param.ml" 30 515 531
type(
  int
)
ident(
  def tn_kwd_start "pgen_parser_param.ml" 31 537 537 --
)
"pgen_parser_param.ml" 30 515 534 "pgen_parser_param.ml" 30 515 536
type(
  int
)
"pgen_parser_param.ml" 31 537 541 "pgen_parser_param.ml" 31 537 556
type(
  int
)
ident(
  def tn_kwd_relation "pgen_parser_param.ml" 32 562 562 --
)
"pgen_parser_param.ml" 31 537 559 "pgen_parser_param.ml" 31 537 561
type(
  int
)
"pgen_parser_param.ml" 32 562 566 "pgen_parser_param.ml" 32 562 577
type(
  int
)
ident(
  def tn_kwd_full "pgen_parser_param.ml" 33 583 583 --
)
"pgen_parser_param.ml" 32 562 580 "pgen_parser_param.ml" 32 562 582
type(
  int
)
"pgen_parser_param.ml" 33 583 587 "pgen_parser_param.ml" 33 583 600
type(
  int
)
ident(
  def tn_ocaml_code "pgen_parser_param.ml" 34 606 606 --
)
"pgen_parser_param.ml" 33 583 603 "pgen_parser_param.ml" 33 583 605
type(
  int
)
"pgen_parser_param.ml" 34 606 610 "pgen_parser_param.ml" 34 606 623
type(
  int
)
ident(
  def tn_ocaml_type "pgen_parser_param.ml" 35 629 629 --
)
"pgen_parser_param.ml" 34 606 626 "pgen_parser_param.ml" 34 606 628
type(
  int
)
"pgen_parser_param.ml" 35 629 633 "pgen_parser_param.ml" 35 629 642
type(
  int
)
ident(
  def tn_uident "pgen_parser_param.ml" 36 648 648 --
)
"pgen_parser_param.ml" 35 629 645 "pgen_parser_param.ml" 35 629 647
type(
  int
)
"pgen_parser_param.ml" 36 648 652 "pgen_parser_param.ml" 36 648 661
type(
  int
)
ident(
  def tn_lident "pgen_parser_param.ml" 38 668 668 --
)
"pgen_parser_param.ml" 36 648 664 "pgen_parser_param.ml" 36 648 666
type(
  int
)
"pgen_parser_param.ml" 38 668 672 "pgen_parser_param.ml" 38 668 680
type(
  int
)
ident(
  def token_nb "pgen_parser_param.ml" 41 747 747 --
)
"pgen_parser_param.ml" 38 668 683 "pgen_parser_param.ml" 38 668 685
type(
  int
)
"pgen_parser_param.ml" 41 747 751 "pgen_parser_param.ml" 41 747 762
type(
  string array
)
ident(
  def token_names "pgen_parser_param.ml" 42 908 908 --
)
"pgen_parser_param.ml" 41 747 767 "pgen_parser_param.ml" 41 747 774
type(
  string
)
"pgen_parser_param.ml" 41 747 775 "pgen_parser_param.ml" 41 747 784
type(
  string
)
"pgen_parser_param.ml" 41 747 785 "pgen_parser_param.ml" 41 747 788
type(
  string
)
"pgen_parser_param.ml" 41 747 789 "pgen_parser_param.ml" 41 747 792
type(
  string
)
"pgen_parser_param.ml" 41 747 793 "pgen_parser_param.ml" 41 747 796
type(
  string
)
"pgen_parser_param.ml" 41 747 797 "pgen_parser_param.ml" 41 747 801
type(
  string
)
"pgen_parser_param.ml" 41 747 802 "pgen_parser_param.ml" 41 747 805
type(
  string
)
"pgen_parser_param.ml" 41 747 806 "pgen_parser_param.ml" 41 747 809
type(
  string
)
"pgen_parser_param.ml" 41 747 810 "pgen_parser_param.ml" 41 747 813
type(
  string
)
"pgen_parser_param.ml" 41 747 814 "pgen_parser_param.ml" 41 747 817
type(
  string
)
"pgen_parser_param.ml" 41 747 818 "pgen_parser_param.ml" 41 747 823
type(
  string
)
"pgen_parser_param.ml" 41 747 824 "pgen_parser_param.ml" 41 747 832
type(
  string
)
"pgen_parser_param.ml" 41 747 833 "pgen_parser_param.ml" 41 747 841
type(
  string
)
"pgen_parser_param.ml" 41 747 842 "pgen_parser_param.ml" 41 747 853
type(
  string
)
"pgen_parser_param.ml" 41 747 854 "pgen_parser_param.ml" 41 747 861
type(
  string
)
"pgen_parser_param.ml" 41 747 862 "pgen_parser_param.ml" 41 747 874
type(
  string
)
"pgen_parser_param.ml" 41 747 875 "pgen_parser_param.ml" 41 747 887
type(
  string
)
"pgen_parser_param.ml" 41 747 888 "pgen_parser_param.ml" 41 747 896
type(
  string
)
"pgen_parser_param.ml" 41 747 897 "pgen_parser_param.ml" 41 747 905
type(
  string
)
"pgen_parser_param.ml" 41 747 765 "pgen_parser_param.ml" 41 747 907
type(
  string array
)
"pgen_parser_param.ml" 42 908 912 "pgen_parser_param.ml" 42 908 926
type(
  int -> string
)
ident(
  def str_token_name "pgen_parser_param.ml" 44 948 948 --
)
"pgen_parser_param.ml" 42 908 927 "pgen_parser_param.ml" 42 908 928
type(
  int
)
ident(
  def t "pgen_parser_param.ml" 42 908 931 "pgen_parser_param.ml" 42 908 946
)
"pgen_parser_param.ml" 42 908 931 "pgen_parser_param.ml" 42 908 942
type(
  string array
)
ident(
  int_ref token_names "pgen_parser_param.ml" 41 747 751 "pgen_parser_param.ml" 41 747 762
)
"pgen_parser_param.ml" 42 908 944 "pgen_parser_param.ml" 42 908 945
type(
  int
)
ident(
  int_ref t "pgen_parser_param.ml" 42 908 927 "pgen_parser_param.ml" 42 908 928
)
"pgen_parser_param.ml" 42 908 931 "pgen_parser_param.ml" 42 908 946
type(
  string
)
"pgen_parser_param.ml" 57 1445 1449 "pgen_parser_param.ml" 57 1445 1461
type(
  (int * int) list
)
ident(
  def entry_points "pgen_parser_param.ml" 59 1473 1473 --
)
"pgen_parser_param.ml" 57 1445 1466 "pgen_parser_param.ml" 57 1445 1467
type(
  int
)
"pgen_parser_param.ml" 57 1445 1468 "pgen_parser_param.ml" 57 1445 1469
type(
  int
)
"pgen_parser_param.ml" 57 1445 1465 "pgen_parser_param.ml" 57 1445 1470
type(
  int * int
)
"pgen_parser_param.ml" 57 1445 1464 "pgen_parser_param.ml" 57 1445 1471
type(
  (int * int) list
)
"pgen_parser_param.ml" 59 1473 1477 "pgen_parser_param.ml" 59 1473 1485
type(
  string array
)
ident(
  def nt_names "pgen_parser_param.ml" 63 1669 1669 --
)
"pgen_parser_param.ml" 59 1473 1490 "pgen_parser_param.ml" 59 1473 1494
type(
  string
)
"pgen_parser_param.ml" 59 1473 1495 "pgen_parser_param.ml" 59 1473 1502
type(
  string
)
"pgen_parser_param.ml" 59 1473 1503 "pgen_parser_param.ml" 59 1473 1522
type(
  string
)
"pgen_parser_param.ml" 59 1473 1523 "pgen_parser_param.ml" 59 1473 1535
type(
  string
)
"pgen_parser_param.ml" 59 1473 1536 "pgen_parser_param.ml" 59 1473 1546
type(
  string
)
"pgen_parser_param.ml" 59 1473 1547 "pgen_parser_param.ml" 59 1473 1558
type(
  string
)
"pgen_parser_param.ml" 59 1473 1559 "pgen_parser_param.ml" 59 1473 1568
type(
  string
)
"pgen_parser_param.ml" 59 1473 1569 "pgen_parser_param.ml" 59 1473 1578
type(
  string
)
"pgen_parser_param.ml" 59 1473 1579 "pgen_parser_param.ml" 59 1473 1593
type(
  string
)
"pgen_parser_param.ml" 59 1473 1594 "pgen_parser_param.ml" 59 1473 1604
type(
  string
)
"pgen_parser_param.ml" 59 1473 1605 "pgen_parser_param.ml" 59 1473 1620
type(
  string
)
"pgen_parser_param.ml" 59 1473 1488 "pgen_parser_param.ml" 59 1473 1622
type(
  string array
)
"pgen_parser_param.ml" 70 2267 2271 "pgen_parser_param.ml" 70 2267 2285
type(
  string array
)
ident(
  def priority_names "pgen_parser_param.ml" 72 2297 2297 --
)
"pgen_parser_param.ml" 70 2267 2290 "pgen_parser_param.ml" 70 2267 2293
type(
  string
)
"pgen_parser_param.ml" 70 2267 2288 "pgen_parser_param.ml" 70 2267 2295
type(
  string array
)
"pgen_parser_param.ml" 72 2297 2301 "pgen_parser_param.ml" 72 2297 2314
type(
  bool
)
ident(
  def merge_warning "pgen_parser_param.ml" 72 2297 2322 --
)
"pgen_parser_param.ml" 72 2297 2317 "pgen_parser_param.ml" 72 2297 2322
type(
  bool
)
