"dQueue.ml" 5 33 37 "dQueue.ml" 5 33 42
type(
  'a list * 'b list
)
ident(
  def empty "dQueue.ml" 7 53 53 --
)
"dQueue.ml" 5 33 45 "dQueue.ml" 5 33 47
type(
  'a list
)
"dQueue.ml" 5 33 49 "dQueue.ml" 5 33 51
type(
  'b list
)
"dQueue.ml" 5 33 45 "dQueue.ml" 5 33 51
type(
  'a list * 'b list
)
"dQueue.ml" 7 53 57 "dQueue.ml" 7 53 65
type(
  'a list * 'b -> bool
)
ident(
  def is_empty "dQueue.ml" 11 213 213 --
)
"dQueue.ml" 7 53 67 "dQueue.ml" 7 53 68
type(
  'a list
)
ident(
  def f "dQueue.ml" 7 53 74 "dQueue.ml" 7 53 110
)
"dQueue.ml" 7 53 69 "dQueue.ml" 7 53 70
type(
  'b
)
ident(
  def r "dQueue.ml" 7 53 74 "dQueue.ml" 7 53 110
)
"dQueue.ml" 7 53 66 "dQueue.ml" 7 53 71
type(
  'a list * 'b
)
"dQueue.ml" 7 53 80 "dQueue.ml" 7 53 81
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 7 53 67 "dQueue.ml" 7 53 68
)
"dQueue.ml" 7 53 87 "dQueue.ml" 7 53 89
type(
  'a list
)
"dQueue.ml" 7 53 93 "dQueue.ml" 7 53 97
type(
  bool
)
"dQueue.ml" 7 53 100 "dQueue.ml" 7 53 101
type(
  'a list
)
"dQueue.ml" 7 53 105 "dQueue.ml" 7 53 110
type(
  bool
)
"dQueue.ml" 7 53 74 "dQueue.ml" 7 53 110
type(
  bool
)
"dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  def queue "dQueue.ml" 15 283 283 --
)
"dQueue.ml" 11 213 223 "dQueue.ml" 11 213 224
type(
  'a list
)
ident(
  def f "dQueue.ml" 11 213 225 "dQueue.ml" 13 269 281
)
"dQueue.ml" 11 213 225 "dQueue.ml" 11 213 226
type(
  'a list
)
ident(
  def r "dQueue.ml" 11 213 229 "dQueue.ml" 13 269 281
)
"dQueue.ml" 11 213 235 "dQueue.ml" 11 213 236
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 11 213 223 "dQueue.ml" 11 213 224
)
"dQueue.ml" 12 242 246 "dQueue.ml" 12 242 248
type(
  'a list
)
"dQueue.ml" 12 242 253 "dQueue.ml" 12 242 261
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 12 242 262 "dQueue.ml" 12 242 263
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 11 213 225 "dQueue.ml" 11 213 226
)
"dQueue.ml" 12 242 252 "dQueue.ml" 12 242 264
type(
  'a list
)
"dQueue.ml" 12 242 266 "dQueue.ml" 12 242 268
type(
  'a list
)
"dQueue.ml" 12 242 252 "dQueue.ml" 12 242 268
type(
  'a list * 'a list
)
"dQueue.ml" 13 269 273 "dQueue.ml" 13 269 274
type(
  'a list
)
"dQueue.ml" 13 269 278 "dQueue.ml" 13 269 279
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 11 213 223 "dQueue.ml" 11 213 224
)
"dQueue.ml" 13 269 280 "dQueue.ml" 13 269 281
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 11 213 225 "dQueue.ml" 11 213 226
)
"dQueue.ml" 13 269 278 "dQueue.ml" 13 269 281
type(
  'a list * 'a list
)
"dQueue.ml" 11 213 229 "dQueue.ml" 13 269 281
type(
  'a list * 'a list
)
"dQueue.ml" 15 283 287 "dQueue.ml" 15 283 294
type(
  'a -> 'a list * 'a list -> 'a list * 'a list
)
ident(
  def enqueue "dQueue.ml" 17 321 321 --
)
"dQueue.ml" 15 283 295 "dQueue.ml" 15 283 296
type(
  'a
)
ident(
  def x "dQueue.ml" 15 283 297 "dQueue.ml" 15 283 319
)
"dQueue.ml" 15 283 298 "dQueue.ml" 15 283 299
type(
  'a list
)
ident(
  def f "dQueue.ml" 15 283 305 "dQueue.ml" 15 283 319
)
"dQueue.ml" 15 283 300 "dQueue.ml" 15 283 301
type(
  'a list
)
ident(
  def r "dQueue.ml" 15 283 305 "dQueue.ml" 15 283 319
)
"dQueue.ml" 15 283 297 "dQueue.ml" 15 283 302
type(
  'a list * 'a list
)
"dQueue.ml" 15 283 305 "dQueue.ml" 15 283 310
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 15 283 311 "dQueue.ml" 15 283 312
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 15 283 298 "dQueue.ml" 15 283 299
)
"dQueue.ml" 15 283 314 "dQueue.ml" 15 283 315
type(
  'a
)
ident(
  int_ref x "dQueue.ml" 15 283 295 "dQueue.ml" 15 283 296
)
"dQueue.ml" 15 283 317 "dQueue.ml" 15 283 318
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 15 283 300 "dQueue.ml" 15 283 301
)
"dQueue.ml" 15 283 313 "dQueue.ml" 15 283 319
type(
  'a list
)
"dQueue.ml" 15 283 305 "dQueue.ml" 15 283 319
type(
  'a list * 'a list
)
"dQueue.ml" 17 321 325 "dQueue.ml" 17 321 329
type(
  'a -> 'a list * 'b -> 'a list * 'b
)
ident(
  def cons "dQueue.ml" 19 349 349 --
)
"dQueue.ml" 17 321 330 "dQueue.ml" 17 321 331
type(
  'a
)
ident(
  def x "dQueue.ml" 17 321 332 "dQueue.ml" 17 321 347
)
"dQueue.ml" 17 321 333 "dQueue.ml" 17 321 334
type(
  'a list
)
ident(
  def f "dQueue.ml" 17 321 340 "dQueue.ml" 17 321 347
)
"dQueue.ml" 17 321 335 "dQueue.ml" 17 321 336
type(
  'b
)
ident(
  def r "dQueue.ml" 17 321 340 "dQueue.ml" 17 321 347
)
"dQueue.ml" 17 321 332 "dQueue.ml" 17 321 337
type(
  'a list * 'b
)
"dQueue.ml" 17 321 340 "dQueue.ml" 17 321 341
type(
  'a
)
ident(
  int_ref x "dQueue.ml" 17 321 330 "dQueue.ml" 17 321 331
)
"dQueue.ml" 17 321 343 "dQueue.ml" 17 321 344
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 17 321 333 "dQueue.ml" 17 321 334
)
"dQueue.ml" 17 321 340 "dQueue.ml" 17 321 344
type(
  'a list
)
"dQueue.ml" 17 321 346 "dQueue.ml" 17 321 347
type(
  'b
)
ident(
  int_ref r "dQueue.ml" 17 321 335 "dQueue.ml" 17 321 336
)
"dQueue.ml" 17 321 340 "dQueue.ml" 17 321 347
type(
  'a list * 'b
)
"dQueue.ml" 19 349 353 "dQueue.ml" 19 349 359
type(
  'a -> 'a list * 'b -> 'a list * 'b
)
ident(
  def insert "dQueue.ml" 21 368 368 --
)
"dQueue.ml" 19 349 362 "dQueue.ml" 19 349 366
type(
  'a -> 'a list * 'b -> 'a list * 'b
)
ident(
  int_ref cons "dQueue.ml" 17 321 325 "dQueue.ml" 17 321 329
)
"dQueue.ml" 21 368 372 "dQueue.ml" 21 368 374
type(
  'a list * 'b -> 'a
)
ident(
  def hd "dQueue.ml" 25 429 429 --
)
"dQueue.ml" 22 386 390 "dQueue.ml" 22 386 392
type(
  'a list
)
"dQueue.ml" 22 386 393 "dQueue.ml" 22 386 394
type(
  'b
)
"dQueue.ml" 22 386 390 "dQueue.ml" 22 386 394
type(
  'a list * 'b
)
"dQueue.ml" 22 386 398 "dQueue.ml" 22 386 406
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"dQueue.ml" 22 386 407 "dQueue.ml" 22 386 411
type(
  string
)
"dQueue.ml" 22 386 398 "dQueue.ml" 22 386 411
type(
  'a
)
"dQueue.ml" 23 412 416 "dQueue.ml" 23 412 417
type(
  'a
)
ident(
  def x "dQueue.ml" 23 412 426 "dQueue.ml" 23 412 427
)
"dQueue.ml" 23 412 419 "dQueue.ml" 23 412 420
type(
  'a list
)
"dQueue.ml" 23 412 416 "dQueue.ml" 23 412 420
type(
  'a list
)
"dQueue.ml" 23 412 421 "dQueue.ml" 23 412 422
type(
  'b
)
"dQueue.ml" 23 412 416 "dQueue.ml" 23 412 422
type(
  'a list * 'b
)
"dQueue.ml" 23 412 426 "dQueue.ml" 23 412 427
type(
  'a
)
ident(
  int_ref x "dQueue.ml" 23 412 416 "dQueue.ml" 23 412 417
)
"dQueue.ml" 21 368 377 "dQueue.ml" 23 412 427
type(
  'a list * 'b -> 'a
)
"dQueue.ml" 25 429 433 "dQueue.ml" 25 429 435
type(
  'a list * 'a list -> 'a list * 'a list
)
ident(
  def tl "dQueue.ml" 29 500 500 --
)
"dQueue.ml" 26 447 451 "dQueue.ml" 26 447 453
type(
  'a list
)
"dQueue.ml" 26 447 454 "dQueue.ml" 26 447 455
type(
  'a list
)
"dQueue.ml" 26 447 451 "dQueue.ml" 26 447 455
type(
  'a list * 'a list
)
"dQueue.ml" 26 447 459 "dQueue.ml" 26 447 467
type(
  string -> 'a list * 'a list
)
ident(
  ext_ref Pervasives.failwith
)
"dQueue.ml" 26 447 468 "dQueue.ml" 26 447 472
type(
  string
)
"dQueue.ml" 26 447 459 "dQueue.ml" 26 447 472
type(
  'a list * 'a list
)
"dQueue.ml" 27 473 477 "dQueue.ml" 27 473 478
type(
  'a
)
ident(
  def x "dQueue.ml" 27 473 488 "dQueue.ml" 27 473 498
)
"dQueue.ml" 27 473 480 "dQueue.ml" 27 473 482
type(
  'a list
)
ident(
  def tl "dQueue.ml" 27 473 488 "dQueue.ml" 27 473 498
)
"dQueue.ml" 27 473 477 "dQueue.ml" 27 473 482
type(
  'a list
)
"dQueue.ml" 27 473 483 "dQueue.ml" 27 473 484
type(
  'a list
)
ident(
  def r "dQueue.ml" 27 473 488 "dQueue.ml" 27 473 498
)
"dQueue.ml" 27 473 477 "dQueue.ml" 27 473 484
type(
  'a list * 'a list
)
"dQueue.ml" 27 473 488 "dQueue.ml" 27 473 493
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 27 473 494 "dQueue.ml" 27 473 496
type(
  'a list
)
ident(
  int_ref tl "dQueue.ml" 27 473 480 "dQueue.ml" 27 473 482
)
"dQueue.ml" 27 473 497 "dQueue.ml" 27 473 498
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 27 473 483 "dQueue.ml" 27 473 484
)
"dQueue.ml" 27 473 488 "dQueue.ml" 27 473 498
type(
  'a list * 'a list
)
"dQueue.ml" 25 429 438 "dQueue.ml" 27 473 498
type(
  'a list * 'a list -> 'a list * 'a list
)
"dQueue.ml" 29 500 504 "dQueue.ml" 29 500 507
type(
  'a list * 'a list -> 'a * ('a list * 'a list)
)
ident(
  def pop "dQueue.ml" 33 578 578 --
)
"dQueue.ml" 30 519 523 "dQueue.ml" 30 519 525
type(
  'a list
)
"dQueue.ml" 30 519 526 "dQueue.ml" 30 519 527
type(
  'a list
)
"dQueue.ml" 30 519 523 "dQueue.ml" 30 519 527
type(
  'a list * 'a list
)
"dQueue.ml" 30 519 531 "dQueue.ml" 30 519 539
type(
  string -> 'a * ('a list * 'a list)
)
ident(
  ext_ref Pervasives.failwith
)
"dQueue.ml" 30 519 540 "dQueue.ml" 30 519 545
type(
  string
)
"dQueue.ml" 30 519 531 "dQueue.ml" 30 519 545
type(
  'a * ('a list * 'a list)
)
"dQueue.ml" 31 546 550 "dQueue.ml" 31 546 551
type(
  'a
)
ident(
  def x "dQueue.ml" 31 546 561 "dQueue.ml" 31 546 576
)
"dQueue.ml" 31 546 553 "dQueue.ml" 31 546 555
type(
  'a list
)
ident(
  def tl "dQueue.ml" 31 546 561 "dQueue.ml" 31 546 576
)
"dQueue.ml" 31 546 550 "dQueue.ml" 31 546 555
type(
  'a list
)
"dQueue.ml" 31 546 556 "dQueue.ml" 31 546 557
type(
  'a list
)
ident(
  def r "dQueue.ml" 31 546 561 "dQueue.ml" 31 546 576
)
"dQueue.ml" 31 546 550 "dQueue.ml" 31 546 557
type(
  'a list * 'a list
)
"dQueue.ml" 31 546 561 "dQueue.ml" 31 546 562
type(
  'a
)
ident(
  int_ref x "dQueue.ml" 31 546 550 "dQueue.ml" 31 546 551
)
"dQueue.ml" 31 546 565 "dQueue.ml" 31 546 570
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 31 546 571 "dQueue.ml" 31 546 573
type(
  'a list
)
ident(
  int_ref tl "dQueue.ml" 31 546 553 "dQueue.ml" 31 546 555
)
"dQueue.ml" 31 546 574 "dQueue.ml" 31 546 575
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 31 546 556 "dQueue.ml" 31 546 557
)
"dQueue.ml" 31 546 564 "dQueue.ml" 31 546 576
type(
  'a list * 'a list
)
"dQueue.ml" 31 546 561 "dQueue.ml" 31 546 576
type(
  'a * ('a list * 'a list)
)
"dQueue.ml" 29 500 510 "dQueue.ml" 31 546 576
type(
  'a list * 'a list -> 'a * ('a list * 'a list)
)
"dQueue.ml" 33 578 582 "dQueue.ml" 33 578 589
type(
  'a list * 'a list -> 'a * ('a list * 'a list)
)
ident(
  def dequeue "dQueue.ml" 35 597 597 --
)
"dQueue.ml" 33 578 592 "dQueue.ml" 33 578 595
type(
  'a list * 'a list -> 'a * ('a list * 'a list)
)
ident(
  int_ref pop "dQueue.ml" 29 500 504 "dQueue.ml" 29 500 507
)
"dQueue.ml" 35 597 601 "dQueue.ml" 35 597 609
type(
  'a list * 'a list -> ('a list * 'a list) * 'a
)
ident(
  def pop_back "dQueue.ml" 44 811 811 --
)
"dQueue.ml" 36 621 625 "dQueue.ml" 36 621 626
type(
  'a list
)
ident(
  def f "dQueue.ml" 36 621 639 "dQueue.ml" 36 621 648
)
"dQueue.ml" 36 621 629 "dQueue.ml" 36 621 630
type(
  'a
)
ident(
  def r "dQueue.ml" 36 621 639 "dQueue.ml" 36 621 648
)
"dQueue.ml" 36 621 632 "dQueue.ml" 36 621 634
type(
  'a list
)
ident(
  def rs "dQueue.ml" 36 621 639 "dQueue.ml" 36 621 648
)
"dQueue.ml" 36 621 628 "dQueue.ml" 36 621 635
type(
  'a list
)
"dQueue.ml" 36 621 625 "dQueue.ml" 36 621 635
type(
  'a list * 'a list
)
"dQueue.ml" 36 621 640 "dQueue.ml" 36 621 641
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 36 621 625 "dQueue.ml" 36 621 626
)
"dQueue.ml" 36 621 642 "dQueue.ml" 36 621 644
type(
  'a list
)
ident(
  int_ref rs "dQueue.ml" 36 621 632 "dQueue.ml" 36 621 634
)
"dQueue.ml" 36 621 639 "dQueue.ml" 36 621 645
type(
  'a list * 'a list
)
"dQueue.ml" 36 621 647 "dQueue.ml" 36 621 648
type(
  'a
)
ident(
  int_ref r "dQueue.ml" 36 621 629 "dQueue.ml" 36 621 630
)
"dQueue.ml" 36 621 639 "dQueue.ml" 36 621 648
type(
  ('a list * 'a list) * 'a
)
"dQueue.ml" 37 649 653 "dQueue.ml" 37 649 655
type(
  'a list
)
"dQueue.ml" 37 649 657 "dQueue.ml" 37 649 659
type(
  'a list
)
"dQueue.ml" 37 649 653 "dQueue.ml" 37 649 659
type(
  'a list * 'a list
)
"dQueue.ml" 37 649 663 "dQueue.ml" 37 649 671
type(
  string -> ('a list * 'a list) * 'a
)
ident(
  ext_ref Pervasives.failwith
)
"dQueue.ml" 37 649 672 "dQueue.ml" 37 649 682
type(
  string
)
"dQueue.ml" 37 649 663 "dQueue.ml" 37 649 682
type(
  ('a list * 'a list) * 'a
)
"dQueue.ml" 38 683 687 "dQueue.ml" 38 683 689
type(
  'a
)
ident(
  def hd "dQueue.ml" 38 683 701 "dQueue.ml" 38 683 710
)
"dQueue.ml" 38 683 691 "dQueue.ml" 38 683 693
type(
  'a list
)
"dQueue.ml" 38 683 687 "dQueue.ml" 38 683 693
type(
  'a list
)
"dQueue.ml" 38 683 695 "dQueue.ml" 38 683 697
type(
  'a list
)
"dQueue.ml" 38 683 687 "dQueue.ml" 38 683 697
type(
  'a list * 'a list
)
"dQueue.ml" 38 683 701 "dQueue.ml" 38 683 706
type(
  'a list * 'a list
)
ident(
  int_ref empty "dQueue.ml" 5 33 37 "dQueue.ml" 5 33 42
)
"dQueue.ml" 38 683 708 "dQueue.ml" 38 683 710
type(
  'a
)
ident(
  int_ref hd "dQueue.ml" 38 683 687 "dQueue.ml" 38 683 689
)
"dQueue.ml" 38 683 701 "dQueue.ml" 38 683 710
type(
  ('a list * 'a list) * 'a
)
"dQueue.ml" 39 711 715 "dQueue.ml" 39 711 716
type(
  'a
)
ident(
  def f "dQueue.ml" 40 728 734 "dQueue.ml" 42 779 808
)
"dQueue.ml" 39 711 718 "dQueue.ml" 39 711 720
type(
  'a list
)
ident(
  def fs "dQueue.ml" 40 728 734 "dQueue.ml" 42 779 808
)
"dQueue.ml" 39 711 715 "dQueue.ml" 39 711 720
type(
  'a list
)
"dQueue.ml" 39 711 722 "dQueue.ml" 39 711 724
type(
  'a list
)
"dQueue.ml" 39 711 715 "dQueue.ml" 39 711 724
type(
  'a list * 'a list
)
"dQueue.ml" 40 728 740 "dQueue.ml" 40 728 748
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 40 728 749 "dQueue.ml" 40 728 751
type(
  'a list
)
ident(
  int_ref fs "dQueue.ml" 39 711 718 "dQueue.ml" 39 711 720
)
"dQueue.ml" 40 728 740 "dQueue.ml" 40 728 751
type(
  'a list
)
"dQueue.ml" 41 757 760 "dQueue.ml" 41 757 762
type(
  'a list
)
"dQueue.ml" 41 757 766 "dQueue.ml" 41 757 778
type(
  ('a list * 'a list) * 'a
)
"dQueue.ml" 42 779 782 "dQueue.ml" 42 779 783
type(
  'a
)
ident(
  def r "dQueue.ml" 42 779 791 "dQueue.ml" 42 779 808
)
"dQueue.ml" 42 779 785 "dQueue.ml" 42 779 787
type(
  'a list
)
ident(
  def rs "dQueue.ml" 42 779 791 "dQueue.ml" 42 779 808
)
"dQueue.ml" 42 779 782 "dQueue.ml" 42 779 787
type(
  'a list
)
"dQueue.ml" 42 779 792 "dQueue.ml" 42 779 797
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 42 779 799 "dQueue.ml" 42 779 800
type(
  'a
)
ident(
  int_ref f "dQueue.ml" 39 711 715 "dQueue.ml" 39 711 716
)
"dQueue.ml" 42 779 798 "dQueue.ml" 42 779 801
type(
  'a list
)
"dQueue.ml" 42 779 802 "dQueue.ml" 42 779 804
type(
  'a list
)
ident(
  int_ref rs "dQueue.ml" 42 779 785 "dQueue.ml" 42 779 787
)
"dQueue.ml" 42 779 791 "dQueue.ml" 42 779 805
type(
  'a list * 'a list
)
"dQueue.ml" 42 779 807 "dQueue.ml" 42 779 808
type(
  'a
)
ident(
  int_ref r "dQueue.ml" 42 779 782 "dQueue.ml" 42 779 783
)
"dQueue.ml" 42 779 791 "dQueue.ml" 42 779 808
type(
  ('a list * 'a list) * 'a
)
"dQueue.ml" 40 728 734 "dQueue.ml" 42 779 808
type(
  ('a list * 'a list) * 'a
)
"dQueue.ml" 35 597 612 "dQueue.ml" 42 779 808
type(
  'a list * 'a list -> ('a list * 'a list) * 'a
)
"dQueue.ml" 44 811 815 "dQueue.ml" 44 811 821
type(
  'a list * 'b list -> int
)
ident(
  def length "dQueue.ml" 46 865 865 --
)
"dQueue.ml" 44 811 823 "dQueue.ml" 44 811 824
type(
  'a list
)
ident(
  def f "dQueue.ml" 44 811 830 "dQueue.ml" 44 811 863
)
"dQueue.ml" 44 811 825 "dQueue.ml" 44 811 826
type(
  'b list
)
ident(
  def r "dQueue.ml" 44 811 830 "dQueue.ml" 44 811 863
)
"dQueue.ml" 44 811 822 "dQueue.ml" 44 811 827
type(
  'a list * 'b list
)
"dQueue.ml" 44 811 831 "dQueue.ml" 44 811 842
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"dQueue.ml" 44 811 843 "dQueue.ml" 44 811 844
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 44 811 823 "dQueue.ml" 44 811 824
)
"dQueue.ml" 44 811 830 "dQueue.ml" 44 811 845
type(
  int
)
"dQueue.ml" 44 811 846 "dQueue.ml" 44 811 847
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"dQueue.ml" 44 811 849 "dQueue.ml" 44 811 860
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
"dQueue.ml" 44 811 861 "dQueue.ml" 44 811 862
type(
  'b list
)
ident(
  int_ref r "dQueue.ml" 44 811 825 "dQueue.ml" 44 811 826
)
"dQueue.ml" 44 811 848 "dQueue.ml" 44 811 863
type(
  int
)
"dQueue.ml" 44 811 830 "dQueue.ml" 44 811 863
type(
  int
)
"dQueue.ml" 46 865 869 "dQueue.ml" 46 865 875
type(
  'a list * 'a list -> 'a list * 'a list -> 'a list * 'a list
)
ident(
  def append "dQueue.ml" 51 976 976 --
)
"dQueue.ml" 46 865 877 "dQueue.ml" 46 865 879
type(
  'a list
)
ident(
  def f1 "dQueue.ml" 46 865 884 "dQueue.ml" 49 960 974
)
"dQueue.ml" 46 865 880 "dQueue.ml" 46 865 882
type(
  'a list
)
ident(
  def r1 "dQueue.ml" 46 865 884 "dQueue.ml" 49 960 974
)
"dQueue.ml" 46 865 876 "dQueue.ml" 46 865 883
type(
  'a list * 'a list
)
"dQueue.ml" 46 865 885 "dQueue.ml" 46 865 887
type(
  'a list
)
ident(
  def f2 "dQueue.ml" 47 895 897 "dQueue.ml" 49 960 974
)
"dQueue.ml" 46 865 888 "dQueue.ml" 46 865 890
type(
  'a list
)
ident(
  def r2 "dQueue.ml" 47 895 897 "dQueue.ml" 49 960 974
)
"dQueue.ml" 46 865 884 "dQueue.ml" 46 865 891
type(
  'a list * 'a list
)
"dQueue.ml" 47 895 901 "dQueue.ml" 47 895 902
type(
  'a list
)
"dQueue.ml" 47 895 905 "dQueue.ml" 47 895 920
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.rev_append
)
"dQueue.ml" 47 895 921 "dQueue.ml" 47 895 923
type(
  'a list
)
ident(
  int_ref f2 "dQueue.ml" 46 865 885 "dQueue.ml" 46 865 887
)
"dQueue.ml" 47 895 924 "dQueue.ml" 47 895 926
type(
  'a list
)
ident(
  int_ref r1 "dQueue.ml" 46 865 880 "dQueue.ml" 46 865 882
)
"dQueue.ml" 47 895 905 "dQueue.ml" 47 895 926
type(
  'a list
)
"dQueue.ml" 48 930 936 "dQueue.ml" 48 930 937
type(
  'a list
)
"dQueue.ml" 48 930 940 "dQueue.ml" 48 930 951
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.append
)
"dQueue.ml" 48 930 952 "dQueue.ml" 48 930 954
type(
  'a list
)
ident(
  int_ref r2 "dQueue.ml" 46 865 888 "dQueue.ml" 46 865 890
)
"dQueue.ml" 48 930 955 "dQueue.ml" 48 930 956
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 47 895 901 "dQueue.ml" 47 895 902
)
"dQueue.ml" 48 930 940 "dQueue.ml" 48 930 956
type(
  'a list
)
"dQueue.ml" 49 960 964 "dQueue.ml" 49 960 969
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 49 960 970 "dQueue.ml" 49 960 972
type(
  'a list
)
ident(
  int_ref f1 "dQueue.ml" 46 865 877 "dQueue.ml" 46 865 879
)
"dQueue.ml" 49 960 973 "dQueue.ml" 49 960 974
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 48 930 936 "dQueue.ml" 48 930 937
)
"dQueue.ml" 49 960 964 "dQueue.ml" 49 960 974
type(
  'a list * 'a list
)
"dQueue.ml" 48 930 932 "dQueue.ml" 49 960 974
type(
  'a list * 'a list
)
"dQueue.ml" 47 895 897 "dQueue.ml" 49 960 974
type(
  'a list * 'a list
)
"dQueue.ml" 51 976 980 "dQueue.ml" 51 976 983
type(
  'a list * 'a list -> 'a list * 'a list
)
ident(
  def rev "dQueue.ml" 53 1003 1003 --
)
"dQueue.ml" 51 976 985 "dQueue.ml" 51 976 986
type(
  'a list
)
ident(
  def f "dQueue.ml" 51 976 992 "dQueue.ml" 51 976 1001
)
"dQueue.ml" 51 976 987 "dQueue.ml" 51 976 988
type(
  'a list
)
ident(
  def r "dQueue.ml" 51 976 992 "dQueue.ml" 51 976 1001
)
"dQueue.ml" 51 976 984 "dQueue.ml" 51 976 989
type(
  'a list * 'a list
)
"dQueue.ml" 51 976 992 "dQueue.ml" 51 976 997
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 51 976 998 "dQueue.ml" 51 976 999
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 51 976 987 "dQueue.ml" 51 976 988
)
"dQueue.ml" 51 976 1000 "dQueue.ml" 51 976 1001
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 51 976 985 "dQueue.ml" 51 976 986
)
"dQueue.ml" 51 976 992 "dQueue.ml" 51 976 1001
type(
  'a list * 'a list
)
"dQueue.ml" 53 1003 1007 "dQueue.ml" 53 1003 1011
type(
  ('a -> unit) -> 'a list * 'a list -> unit
)
ident(
  def iter "dQueue.ml" 57 1077 1077 --
)
"dQueue.ml" 53 1003 1012 "dQueue.ml" 53 1003 1016
type(
  'a -> unit
)
ident(
  def func "dQueue.ml" 53 1003 1017 "dQueue.ml" 55 1046 1075
)
"dQueue.ml" 53 1003 1018 "dQueue.ml" 53 1003 1019
type(
  'a list
)
ident(
  def f "dQueue.ml" 54 1026 1028 "dQueue.ml" 55 1046 1075
)
"dQueue.ml" 53 1003 1020 "dQueue.ml" 53 1003 1021
type(
  'a list
)
ident(
  def r "dQueue.ml" 54 1026 1028 "dQueue.ml" 55 1046 1075
)
"dQueue.ml" 53 1003 1017 "dQueue.ml" 53 1003 1022
type(
  'a list * 'a list
)
"dQueue.ml" 54 1026 1028 "dQueue.ml" 54 1026 1037
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  ext_ref List.iter
)
"dQueue.ml" 54 1026 1038 "dQueue.ml" 54 1026 1042
type(
  'a -> unit
)
ident(
  int_ref func "dQueue.ml" 53 1003 1012 "dQueue.ml" 53 1003 1016
)
"dQueue.ml" 54 1026 1043 "dQueue.ml" 54 1026 1044
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 53 1003 1018 "dQueue.ml" 53 1003 1019
)
"dQueue.ml" 54 1026 1028 "dQueue.ml" 54 1026 1044
type(
  unit
)
"dQueue.ml" 55 1046 1048 "dQueue.ml" 55 1046 1057
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  ext_ref List.iter
)
"dQueue.ml" 55 1046 1058 "dQueue.ml" 55 1046 1062
type(
  'a -> unit
)
ident(
  int_ref func "dQueue.ml" 53 1003 1012 "dQueue.ml" 53 1003 1016
)
"dQueue.ml" 55 1046 1064 "dQueue.ml" 55 1046 1072
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 55 1046 1073 "dQueue.ml" 55 1046 1074
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 53 1003 1020 "dQueue.ml" 53 1003 1021
)
"dQueue.ml" 55 1046 1063 "dQueue.ml" 55 1046 1075
type(
  'a list
)
"dQueue.ml" 55 1046 1048 "dQueue.ml" 55 1046 1075
type(
  unit
)
"dQueue.ml" 54 1026 1028 "dQueue.ml" 55 1046 1075
type(
  unit
)
"dQueue.ml" 57 1077 1081 "dQueue.ml" 57 1077 1085
type(
  ('a -> 'b -> 'a) -> 'a -> 'b list * 'b list -> 'a
)
ident(
  def fold "dQueue.ml" 60 1167 1167 --
)
"dQueue.ml" 57 1077 1086 "dQueue.ml" 57 1077 1090
type(
  'a -> 'b -> 'a
)
ident(
  def func "dQueue.ml" 57 1077 1091 "dQueue.ml" 58 1103 1165
)
"dQueue.ml" 57 1077 1091 "dQueue.ml" 57 1077 1094
type(
  'a
)
ident(
  def acc "dQueue.ml" 57 1077 1095 "dQueue.ml" 58 1103 1165
)
"dQueue.ml" 57 1077 1096 "dQueue.ml" 57 1077 1097
type(
  'b list
)
ident(
  def f "dQueue.ml" 58 1103 1105 "dQueue.ml" 58 1103 1165
)
"dQueue.ml" 57 1077 1098 "dQueue.ml" 57 1077 1099
type(
  'b list
)
ident(
  def r "dQueue.ml" 58 1103 1105 "dQueue.ml" 58 1103 1165
)
"dQueue.ml" 57 1077 1095 "dQueue.ml" 57 1077 1100
type(
  'b list * 'b list
)
"dQueue.ml" 58 1103 1105 "dQueue.ml" 58 1103 1119
type(
  ('a -> 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  ext_ref List.fold_left
)
"dQueue.ml" 58 1103 1120 "dQueue.ml" 58 1103 1124
type(
  'a -> 'b -> 'a
)
ident(
  int_ref func "dQueue.ml" 57 1077 1086 "dQueue.ml" 57 1077 1090
)
"dQueue.ml" 58 1103 1126 "dQueue.ml" 58 1103 1140
type(
  ('a -> 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  ext_ref List.fold_left
)
"dQueue.ml" 58 1103 1141 "dQueue.ml" 58 1103 1145
type(
  'a -> 'b -> 'a
)
ident(
  int_ref func "dQueue.ml" 57 1077 1086 "dQueue.ml" 57 1077 1090
)
"dQueue.ml" 58 1103 1146 "dQueue.ml" 58 1103 1149
type(
  'a
)
ident(
  int_ref acc "dQueue.ml" 57 1077 1091 "dQueue.ml" 57 1077 1094
)
"dQueue.ml" 58 1103 1150 "dQueue.ml" 58 1103 1151
type(
  'b list
)
ident(
  int_ref f "dQueue.ml" 57 1077 1096 "dQueue.ml" 57 1077 1097
)
"dQueue.ml" 58 1103 1125 "dQueue.ml" 58 1103 1152
type(
  'a
)
"dQueue.ml" 58 1103 1154 "dQueue.ml" 58 1103 1162
type(
  'b list -> 'b list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 58 1103 1163 "dQueue.ml" 58 1103 1164
type(
  'b list
)
ident(
  int_ref r "dQueue.ml" 57 1077 1098 "dQueue.ml" 57 1077 1099
)
"dQueue.ml" 58 1103 1153 "dQueue.ml" 58 1103 1165
type(
  'b list
)
"dQueue.ml" 58 1103 1105 "dQueue.ml" 58 1103 1165
type(
  'a
)
"dQueue.ml" 60 1167 1171 "dQueue.ml" 60 1167 1178
type(
  ('a -> 'b) -> 'a list * 'a list -> 'b list * 'b list
)
ident(
  def rev_map "dQueue.ml" 63 1241 1241 --
)
"dQueue.ml" 60 1167 1179 "dQueue.ml" 60 1167 1183
type(
  'a -> 'b
)
ident(
  def func "dQueue.ml" 60 1167 1184 "dQueue.ml" 61 1193 1239
)
"dQueue.ml" 60 1167 1185 "dQueue.ml" 60 1167 1186
type(
  'a list
)
ident(
  def f "dQueue.ml" 61 1193 1195 "dQueue.ml" 61 1193 1239
)
"dQueue.ml" 60 1167 1187 "dQueue.ml" 60 1167 1188
type(
  'a list
)
ident(
  def r "dQueue.ml" 61 1193 1195 "dQueue.ml" 61 1193 1239
)
"dQueue.ml" 60 1167 1184 "dQueue.ml" 60 1167 1189
type(
  'a list * 'a list
)
"dQueue.ml" 61 1193 1196 "dQueue.ml" 61 1193 1208
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  ext_ref List.rev_map
)
"dQueue.ml" 61 1193 1209 "dQueue.ml" 61 1193 1213
type(
  'a -> 'b
)
ident(
  int_ref func "dQueue.ml" 60 1167 1179 "dQueue.ml" 60 1167 1183
)
"dQueue.ml" 61 1193 1214 "dQueue.ml" 61 1193 1215
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 60 1167 1187 "dQueue.ml" 60 1167 1188
)
"dQueue.ml" 61 1193 1195 "dQueue.ml" 61 1193 1216
type(
  'b list
)
"dQueue.ml" 61 1193 1219 "dQueue.ml" 61 1193 1231
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  ext_ref List.rev_map
)
"dQueue.ml" 61 1193 1232 "dQueue.ml" 61 1193 1236
type(
  'a -> 'b
)
ident(
  int_ref func "dQueue.ml" 60 1167 1179 "dQueue.ml" 60 1167 1183
)
"dQueue.ml" 61 1193 1237 "dQueue.ml" 61 1193 1238
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 60 1167 1185 "dQueue.ml" 60 1167 1186
)
"dQueue.ml" 61 1193 1218 "dQueue.ml" 61 1193 1239
type(
  'b list
)
"dQueue.ml" 61 1193 1195 "dQueue.ml" 61 1193 1239
type(
  'b list * 'b list
)
"dQueue.ml" 63 1241 1245 "dQueue.ml" 63 1241 1248
type(
  ('a -> 'b) -> 'a list * 'a list -> 'b list * 'b list
)
ident(
  def map "dQueue.ml" 67 1336 1336 --
)
"dQueue.ml" 63 1241 1249 "dQueue.ml" 63 1241 1253
type(
  'a -> 'b
)
ident(
  def func "dQueue.ml" 63 1241 1254 "dQueue.ml" 65 1300 1334
)
"dQueue.ml" 63 1241 1255 "dQueue.ml" 63 1241 1256
type(
  'a list
)
ident(
  def f "dQueue.ml" 64 1263 1265 "dQueue.ml" 65 1300 1334
)
"dQueue.ml" 63 1241 1257 "dQueue.ml" 63 1241 1258
type(
  'a list
)
ident(
  def r "dQueue.ml" 64 1263 1265 "dQueue.ml" 65 1300 1334
)
"dQueue.ml" 63 1241 1254 "dQueue.ml" 63 1241 1259
type(
  'a list * 'a list
)
"dQueue.ml" 64 1263 1266 "dQueue.ml" 64 1263 1274
type(
  'b list -> 'b list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 64 1263 1276 "dQueue.ml" 64 1263 1288
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  ext_ref List.rev_map
)
"dQueue.ml" 64 1263 1289 "dQueue.ml" 64 1263 1293
type(
  'a -> 'b
)
ident(
  int_ref func "dQueue.ml" 63 1241 1249 "dQueue.ml" 63 1241 1253
)
"dQueue.ml" 64 1263 1294 "dQueue.ml" 64 1263 1295
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 63 1241 1255 "dQueue.ml" 63 1241 1256
)
"dQueue.ml" 64 1263 1275 "dQueue.ml" 64 1263 1296
type(
  'b list
)
"dQueue.ml" 64 1263 1265 "dQueue.ml" 64 1263 1297
type(
  'b list
)
"dQueue.ml" 65 1300 1303 "dQueue.ml" 65 1300 1311
type(
  'b list -> 'b list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 65 1300 1313 "dQueue.ml" 65 1300 1325
type(
  ('a -> 'b) -> 'a list -> 'b list
)
ident(
  ext_ref List.rev_map
)
"dQueue.ml" 65 1300 1326 "dQueue.ml" 65 1300 1330
type(
  'a -> 'b
)
ident(
  int_ref func "dQueue.ml" 63 1241 1249 "dQueue.ml" 63 1241 1253
)
"dQueue.ml" 65 1300 1331 "dQueue.ml" 65 1300 1332
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 63 1241 1257 "dQueue.ml" 63 1241 1258
)
"dQueue.ml" 65 1300 1312 "dQueue.ml" 65 1300 1333
type(
  'b list
)
"dQueue.ml" 65 1300 1302 "dQueue.ml" 65 1300 1334
type(
  'b list
)
"dQueue.ml" 64 1263 1265 "dQueue.ml" 65 1300 1334
type(
  'b list * 'b list
)
"dQueue.ml" 67 1336 1340 "dQueue.ml" 67 1336 1347
type(
  'a list * 'a list -> 'a list
)
ident(
  def to_list "dQueue.ml" 70 1402 1402 --
)
"dQueue.ml" 67 1336 1349 "dQueue.ml" 67 1336 1350
type(
  'a list
)
ident(
  def f "dQueue.ml" 68 1357 1359 "dQueue.ml" 68 1357 1400
)
"dQueue.ml" 67 1336 1351 "dQueue.ml" 67 1336 1352
type(
  'a list
)
ident(
  def r "dQueue.ml" 68 1357 1359 "dQueue.ml" 68 1357 1400
)
"dQueue.ml" 67 1336 1348 "dQueue.ml" 67 1336 1353
type(
  'a list * 'a list
)
"dQueue.ml" 68 1357 1359 "dQueue.ml" 68 1357 1374
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.rev_append
)
"dQueue.ml" 68 1357 1376 "dQueue.ml" 68 1357 1384
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 68 1357 1385 "dQueue.ml" 68 1357 1386
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 67 1336 1349 "dQueue.ml" 67 1336 1350
)
"dQueue.ml" 68 1357 1375 "dQueue.ml" 68 1357 1387
type(
  'a list
)
"dQueue.ml" 68 1357 1389 "dQueue.ml" 68 1357 1397
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 68 1357 1398 "dQueue.ml" 68 1357 1399
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 67 1336 1351 "dQueue.ml" 67 1336 1352
)
"dQueue.ml" 68 1357 1388 "dQueue.ml" 68 1357 1400
type(
  'a list
)
"dQueue.ml" 68 1357 1359 "dQueue.ml" 68 1357 1400
type(
  'a list
)
"dQueue.ml" 70 1402 1406 "dQueue.ml" 70 1402 1415
type(
  'a -> 'a * 'b list
)
ident(
  def from_list "dQueue.ml" 72 1428 1428 --
)
"dQueue.ml" 70 1402 1416 "dQueue.ml" 70 1402 1417
type(
  'a
)
ident(
  def l "dQueue.ml" 70 1402 1420 "dQueue.ml" 70 1402 1426
)
"dQueue.ml" 70 1402 1421 "dQueue.ml" 70 1402 1422
type(
  'a
)
ident(
  int_ref l "dQueue.ml" 70 1402 1416 "dQueue.ml" 70 1402 1417
)
"dQueue.ml" 70 1402 1423 "dQueue.ml" 70 1402 1425
type(
  'b list
)
"dQueue.ml" 70 1402 1420 "dQueue.ml" 70 1402 1426
type(
  'a * 'b list
)
"dQueue.ml" 72 1428 1436 "dQueue.ml" 72 1428 1443
type(
  ('a list * 'a list) list * ('a list * 'a list) list -> 'a list * 'a list
)
ident(
  def flatten "dQueue.ml" 72 1428 1428 --
)
"dQueue.ml" 72 1428 1444 "dQueue.ml" 72 1428 1445
type(
  ('a list * 'a list) list * ('a list * 'a list) list
)
ident(
  def t "dQueue.ml" 73 1449 1451 "dQueue.ml" 76 1508 1535
)
"dQueue.ml" 73 1449 1454 "dQueue.ml" 73 1449 1462
type(
  ('a list * 'a list) list * ('a list * 'a list) list -> bool
)
ident(
  int_ref is_empty "dQueue.ml" 7 53 57 "dQueue.ml" 7 53 65
)
"dQueue.ml" 73 1449 1463 "dQueue.ml" 73 1449 1464
type(
  ('a list * 'a list) list * ('a list * 'a list) list
)
ident(
  int_ref t "dQueue.ml" 72 1428 1444 "dQueue.ml" 72 1428 1445
)
"dQueue.ml" 73 1449 1454 "dQueue.ml" 73 1449 1464
type(
  bool
)
"dQueue.ml" 73 1449 1470 "dQueue.ml" 73 1449 1475
type(
  'a list * 'a list
)
ident(
  int_ref empty "dQueue.ml" 5 33 37 "dQueue.ml" 5 33 42
)
"dQueue.ml" 75 1484 1492 "dQueue.ml" 75 1484 1493
type(
  'a list * 'a list
)
"dQueue.ml" 75 1484 1494 "dQueue.ml" 75 1484 1496
type(
  ('a list * 'a list) list * ('a list * 'a list) list
)
"dQueue.ml" 75 1484 1492 "dQueue.ml" 75 1484 1496
type(
  ('a list * 'a list) * (('a list * 'a list) list * ('a list * 'a list) list)
)
"dQueue.ml" 75 1484 1499 "dQueue.ml" 75 1484 1502
type(
  ('a list * 'a list) list * ('a list * 'a list) list ->
  ('a list * 'a list) * (('a list * 'a list) list * ('a list * 'a list) list)
)
ident(
  int_ref pop "dQueue.ml" 29 500 504 "dQueue.ml" 29 500 507
)
"dQueue.ml" 75 1484 1503 "dQueue.ml" 75 1484 1504
type(
  ('a list * 'a list) list * ('a list * 'a list) list
)
ident(
  int_ref t "dQueue.ml" 72 1428 1444 "dQueue.ml" 72 1428 1445
)
"dQueue.ml" 75 1484 1499 "dQueue.ml" 75 1484 1504
type(
  ('a list * 'a list) * (('a list * 'a list) list * ('a list * 'a list) list)
)
"dQueue.ml" 76 1508 1514 "dQueue.ml" 76 1508 1520
type(
  'a list * 'a list -> 'a list * 'a list -> 'a list * 'a list
)
ident(
  int_ref append "dQueue.ml" 46 865 869 "dQueue.ml" 46 865 875
)
"dQueue.ml" 76 1508 1521 "dQueue.ml" 76 1508 1522
type(
  'a list * 'a list
)
ident(
  int_ref x "dQueue.ml" 75 1484 1492 "dQueue.ml" 75 1484 1493
)
"dQueue.ml" 76 1508 1524 "dQueue.ml" 76 1508 1531
type(
  ('a list * 'a list) list * ('a list * 'a list) list -> 'a list * 'a list
)
ident(
  int_ref flatten "dQueue.ml" 72 1428 1436 "dQueue.ml" 72 1428 1443
)
"dQueue.ml" 76 1508 1532 "dQueue.ml" 76 1508 1534
type(
  ('a list * 'a list) list * ('a list * 'a list) list
)
ident(
  int_ref xs "dQueue.ml" 75 1484 1494 "dQueue.ml" 75 1484 1496
)
"dQueue.ml" 76 1508 1523 "dQueue.ml" 76 1508 1535
type(
  'a list * 'a list
)
"dQueue.ml" 76 1508 1514 "dQueue.ml" 76 1508 1535
type(
  'a list * 'a list
)
"dQueue.ml" 75 1484 1488 "dQueue.ml" 76 1508 1535
type(
  'a list * 'a list
)
"dQueue.ml" 73 1449 1451 "dQueue.ml" 76 1508 1535
type(
  'a list * 'a list
)
"dQueue.ml" 90 1786 1794 "dQueue.ml" 90 1786 1806
type(
  ('a -> 'b -> int) -> 'a list -> 'b list -> int
)
ident(
  def compare_list "dQueue.ml" 90 1786 1786 --
)
"dQueue.ml" 90 1786 1807 "dQueue.ml" 90 1786 1810
type(
  'a -> 'b -> int
)
ident(
  def cmp "dQueue.ml" 90 1786 1811 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 90 1786 1811 "dQueue.ml" 90 1786 1812
type(
  'a list
)
ident(
  def x "dQueue.ml" 90 1786 1813 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 90 1786 1813 "dQueue.ml" 90 1786 1814
type(
  'b list
)
ident(
  def y "dQueue.ml" 90 1786 1817 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 90 1786 1823 "dQueue.ml" 90 1786 1824
type(
  'a list
)
ident(
  int_ref x "dQueue.ml" 90 1786 1811 "dQueue.ml" 90 1786 1812
)
"dQueue.ml" 90 1786 1825 "dQueue.ml" 90 1786 1826
type(
  'b list
)
ident(
  int_ref y "dQueue.ml" 90 1786 1813 "dQueue.ml" 90 1786 1814
)
"dQueue.ml" 90 1786 1823 "dQueue.ml" 90 1786 1826
type(
  'a list * 'b list
)
"dQueue.ml" 91 1832 1836 "dQueue.ml" 91 1832 1838
type(
  'a list
)
"dQueue.ml" 91 1832 1839 "dQueue.ml" 91 1832 1841
type(
  'b list
)
"dQueue.ml" 91 1832 1836 "dQueue.ml" 91 1832 1841
type(
  'a list * 'b list
)
"dQueue.ml" 91 1832 1845 "dQueue.ml" 91 1832 1846
type(
  int
)
"dQueue.ml" 92 1847 1851 "dQueue.ml" 92 1847 1852
type(
  'a
)
"dQueue.ml" 92 1847 1854 "dQueue.ml" 92 1847 1855
type(
  'a list
)
"dQueue.ml" 92 1847 1851 "dQueue.ml" 92 1847 1855
type(
  'a list
)
"dQueue.ml" 92 1847 1857 "dQueue.ml" 92 1847 1859
type(
  'b list
)
"dQueue.ml" 92 1847 1851 "dQueue.ml" 92 1847 1859
type(
  'a list * 'b list
)
"dQueue.ml" 92 1847 1864 "dQueue.ml" 92 1847 1865
type(
  int
)
"dQueue.ml" 93 1866 1870 "dQueue.ml" 93 1866 1872
type(
  'a list
)
"dQueue.ml" 93 1866 1874 "dQueue.ml" 93 1866 1875
type(
  'b
)
"dQueue.ml" 93 1866 1877 "dQueue.ml" 93 1866 1878
type(
  'b list
)
"dQueue.ml" 93 1866 1874 "dQueue.ml" 93 1866 1878
type(
  'b list
)
"dQueue.ml" 93 1866 1870 "dQueue.ml" 93 1866 1878
type(
  'a list * 'b list
)
"dQueue.ml" 93 1866 1882 "dQueue.ml" 93 1866 1884
type(
  int
)
"dQueue.ml" 94 1885 1889 "dQueue.ml" 94 1885 1891
type(
  'a
)
ident(
  def hx "dQueue.ml" 94 1885 1907 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 94 1885 1893 "dQueue.ml" 94 1885 1895
type(
  'a list
)
ident(
  def xs "dQueue.ml" 94 1885 1907 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 94 1885 1889 "dQueue.ml" 94 1885 1895
type(
  'a list
)
"dQueue.ml" 94 1885 1897 "dQueue.ml" 94 1885 1899
type(
  'b
)
ident(
  def hy "dQueue.ml" 94 1885 1907 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 94 1885 1901 "dQueue.ml" 94 1885 1903
type(
  'b list
)
ident(
  def ys "dQueue.ml" 94 1885 1907 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 94 1885 1897 "dQueue.ml" 94 1885 1903
type(
  'b list
)
"dQueue.ml" 94 1885 1889 "dQueue.ml" 94 1885 1903
type(
  'a list * 'b list
)
"dQueue.ml" 94 1885 1913 "dQueue.ml" 94 1885 1916
type(
  'a -> 'b -> int
)
ident(
  int_ref cmp "dQueue.ml" 90 1786 1807 "dQueue.ml" 90 1786 1810
)
"dQueue.ml" 94 1885 1917 "dQueue.ml" 94 1885 1919
type(
  'a
)
ident(
  int_ref hx "dQueue.ml" 94 1885 1889 "dQueue.ml" 94 1885 1891
)
"dQueue.ml" 94 1885 1920 "dQueue.ml" 94 1885 1922
type(
  'b
)
ident(
  int_ref hy "dQueue.ml" 94 1885 1897 "dQueue.ml" 94 1885 1899
)
"dQueue.ml" 94 1885 1913 "dQueue.ml" 94 1885 1922
type(
  int
)
"dQueue.ml" 95 1928 1936 "dQueue.ml" 95 1928 1937
type(
  int
)
"dQueue.ml" 95 1928 1941 "dQueue.ml" 95 1928 1953
type(
  ('a -> 'b -> int) -> 'a list -> 'b list -> int
)
ident(
  int_ref compare_list "dQueue.ml" 90 1786 1794 "dQueue.ml" 90 1786 1806
)
"dQueue.ml" 95 1928 1954 "dQueue.ml" 95 1928 1957
type(
  'a -> 'b -> int
)
ident(
  int_ref cmp "dQueue.ml" 90 1786 1807 "dQueue.ml" 90 1786 1810
)
"dQueue.ml" 95 1928 1958 "dQueue.ml" 95 1928 1960
type(
  'a list
)
ident(
  int_ref xs "dQueue.ml" 94 1885 1893 "dQueue.ml" 94 1885 1895
)
"dQueue.ml" 95 1928 1961 "dQueue.ml" 95 1928 1963
type(
  'b list
)
ident(
  int_ref ys "dQueue.ml" 94 1885 1901 "dQueue.ml" 94 1885 1903
)
"dQueue.ml" 95 1928 1941 "dQueue.ml" 95 1928 1963
type(
  int
)
"dQueue.ml" 96 1964 1972 "dQueue.ml" 96 1964 1973
type(
  int
)
ident(
  def c "dQueue.ml" 96 1964 1977 "dQueue.ml" 96 1964 1978
)
"dQueue.ml" 96 1964 1977 "dQueue.ml" 96 1964 1978
type(
  int
)
ident(
  int_ref c "dQueue.ml" 96 1964 1972 "dQueue.ml" 96 1964 1973
)
"dQueue.ml" 94 1885 1907 "dQueue.ml" 96 1964 1978
type(
  int
)
"dQueue.ml" 90 1786 1817 "dQueue.ml" 96 1964 1978
type(
  int
)
"dQueue.ml" 98 1980 1984 "dQueue.ml" 98 1980 1987
type(
  ('a -> 'b -> int) -> 'a list * 'a list -> 'b list * 'b list -> int
)
ident(
  def cmp "dQueue.ml" 102 2126 2126 --
)
"dQueue.ml" 98 1980 1988 "dQueue.ml" 98 1980 1989
type(
  'a -> 'b -> int
)
ident(
  def c "dQueue.ml" 98 1980 1990 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 1992 "dQueue.ml" 98 1980 1994
type(
  'a list
)
ident(
  def f1 "dQueue.ml" 98 1980 2006 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 1995 "dQueue.ml" 98 1980 1997
type(
  'a list
)
ident(
  def r1 "dQueue.ml" 98 1980 2006 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 1991 "dQueue.ml" 98 1980 1998
type(
  'a list * 'a list
)
"dQueue.ml" 98 1980 1990 "dQueue.ml" 98 1980 2005
type(
  'a list * 'a list
)
ident(
  def l1 "dQueue.ml" 98 1980 2006 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 2008 "dQueue.ml" 98 1980 2010
type(
  'b list
)
ident(
  def f2 "dQueue.ml" 98 1980 2024 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 2011 "dQueue.ml" 98 1980 2013
type(
  'b list
)
ident(
  def r2 "dQueue.ml" 98 1980 2024 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 2007 "dQueue.ml" 98 1980 2014
type(
  'b list * 'b list
)
"dQueue.ml" 98 1980 2006 "dQueue.ml" 98 1980 2021
type(
  'b list * 'b list
)
ident(
  def l2 "dQueue.ml" 98 1980 2024 "dQueue.ml" 100 2075 2124
)
"dQueue.ml" 98 1980 2030 "dQueue.ml" 98 1980 2032
type(
  'a list
)
ident(
  int_ref r1 "dQueue.ml" 98 1980 1995 "dQueue.ml" 98 1980 1997
)
"dQueue.ml" 98 1980 2033 "dQueue.ml" 98 1980 2035
type(
  'b list
)
ident(
  int_ref r2 "dQueue.ml" 98 1980 2011 "dQueue.ml" 98 1980 2013
)
"dQueue.ml" 98 1980 2030 "dQueue.ml" 98 1980 2035
type(
  'a list * 'b list
)
"dQueue.ml" 99 2041 2045 "dQueue.ml" 99 2041 2047
type(
  'a list
)
"dQueue.ml" 99 2041 2048 "dQueue.ml" 99 2041 2050
type(
  'b list
)
"dQueue.ml" 99 2041 2045 "dQueue.ml" 99 2041 2050
type(
  'a list * 'b list
)
"dQueue.ml" 99 2041 2054 "dQueue.ml" 99 2041 2066
type(
  ('a -> 'b -> int) -> 'a list -> 'b list -> int
)
ident(
  int_ref compare_list "dQueue.ml" 90 1786 1794 "dQueue.ml" 90 1786 1806
)
"dQueue.ml" 99 2041 2067 "dQueue.ml" 99 2041 2068
type(
  'a -> 'b -> int
)
ident(
  int_ref c "dQueue.ml" 98 1980 1988 "dQueue.ml" 98 1980 1989
)
"dQueue.ml" 99 2041 2069 "dQueue.ml" 99 2041 2071
type(
  'a list
)
ident(
  int_ref f1 "dQueue.ml" 98 1980 1992 "dQueue.ml" 98 1980 1994
)
"dQueue.ml" 99 2041 2072 "dQueue.ml" 99 2041 2074
type(
  'b list
)
ident(
  int_ref f2 "dQueue.ml" 98 1980 2008 "dQueue.ml" 98 1980 2010
)
"dQueue.ml" 99 2041 2054 "dQueue.ml" 99 2041 2074
type(
  int
)
"dQueue.ml" 100 2075 2079 "dQueue.ml" 100 2075 2080
type(
  'a list * 'b list
)
"dQueue.ml" 100 2075 2084 "dQueue.ml" 100 2075 2096
type(
  ('a -> 'b -> int) -> 'a list -> 'b list -> int
)
ident(
  int_ref compare_list "dQueue.ml" 90 1786 1794 "dQueue.ml" 90 1786 1806
)
"dQueue.ml" 100 2075 2097 "dQueue.ml" 100 2075 2098
type(
  'a -> 'b -> int
)
ident(
  int_ref c "dQueue.ml" 98 1980 1988 "dQueue.ml" 98 1980 1989
)
"dQueue.ml" 100 2075 2100 "dQueue.ml" 100 2075 2107
type(
  'a list * 'a list -> 'a list
)
ident(
  int_ref to_list "dQueue.ml" 67 1336 1340 "dQueue.ml" 67 1336 1347
)
"dQueue.ml" 100 2075 2108 "dQueue.ml" 100 2075 2110
type(
  'a list * 'a list
)
ident(
  int_ref l1 "dQueue.ml" 98 1980 1990 "dQueue.ml" 98 1980 2005
)
"dQueue.ml" 100 2075 2099 "dQueue.ml" 100 2075 2111
type(
  'a list
)
"dQueue.ml" 100 2075 2113 "dQueue.ml" 100 2075 2120
type(
  'b list * 'b list -> 'b list
)
ident(
  int_ref to_list "dQueue.ml" 67 1336 1340 "dQueue.ml" 67 1336 1347
)
"dQueue.ml" 100 2075 2121 "dQueue.ml" 100 2075 2123
type(
  'b list * 'b list
)
ident(
  int_ref l2 "dQueue.ml" 98 1980 2006 "dQueue.ml" 98 1980 2021
)
"dQueue.ml" 100 2075 2112 "dQueue.ml" 100 2075 2124
type(
  'b list
)
"dQueue.ml" 100 2075 2084 "dQueue.ml" 100 2075 2124
type(
  int
)
"dQueue.ml" 98 1980 2024 "dQueue.ml" 100 2075 2124
type(
  int
)
"dQueue.ml" 102 2126 2130 "dQueue.ml" 102 2126 2137
type(
  'a list * 'a list -> 'a list * 'a list -> int
)
ident(
  def compare "dQueue.ml" 104 2176 2176 --
)
"dQueue.ml" 102 2126 2138 "dQueue.ml" 102 2126 2140
type(
  'a list * 'a list
)
ident(
  def q1 "dQueue.ml" 102 2126 2141 "dQueue.ml" 102 2126 2174
)
"dQueue.ml" 102 2126 2141 "dQueue.ml" 102 2126 2143
type(
  'a list * 'a list
)
ident(
  def q2 "dQueue.ml" 102 2126 2146 "dQueue.ml" 102 2126 2174
)
"dQueue.ml" 102 2126 2146 "dQueue.ml" 102 2126 2149
type(
  ('a -> 'a -> int) -> 'a list * 'a list -> 'a list * 'a list -> int
)
ident(
  int_ref cmp "dQueue.ml" 98 1980 1984 "dQueue.ml" 98 1980 1987
)
"dQueue.ml" 102 2126 2150 "dQueue.ml" 102 2126 2168
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"dQueue.ml" 102 2126 2169 "dQueue.ml" 102 2126 2171
type(
  'a list * 'a list
)
ident(
  int_ref q1 "dQueue.ml" 102 2126 2138 "dQueue.ml" 102 2126 2140
)
"dQueue.ml" 102 2126 2172 "dQueue.ml" 102 2126 2174
type(
  'a list * 'a list
)
ident(
  int_ref q2 "dQueue.ml" 102 2126 2141 "dQueue.ml" 102 2126 2143
)
"dQueue.ml" 102 2126 2146 "dQueue.ml" 102 2126 2174
type(
  int
)
"dQueue.ml" 104 2176 2180 "dQueue.ml" 104 2176 2194
type(
  ('a -> string) -> 'a list -> string
)
ident(
  def list_to_string "dQueue.ml" 111 2343 2343 --
)
"dQueue.ml" 104 2176 2195 "dQueue.ml" 104 2176 2199
type(
  'a -> string
)
ident(
  def to_s "dQueue.ml" 104 2176 2202 "dQueue.ml" 109 2281 2341
)
"dQueue.ml" 105 2211 2215 "dQueue.ml" 105 2211 2217
type(
  'a list
)
"dQueue.ml" 105 2211 2221 "dQueue.ml" 105 2211 2225
type(
  string
)
"dQueue.ml" 106 2226 2230 "dQueue.ml" 106 2226 2232
type(
  'a
)
ident(
  def hd "dQueue.ml" 107 2240 2246 "dQueue.ml" 109 2281 2341
)
"dQueue.ml" 106 2226 2234 "dQueue.ml" 106 2226 2236
type(
  'a list
)
ident(
  def tl "dQueue.ml" 107 2240 2246 "dQueue.ml" 109 2281 2341
)
"dQueue.ml" 106 2226 2230 "dQueue.ml" 106 2226 2236
type(
  'a list
)
"dQueue.ml" 107 2240 2246 "dQueue.ml" 107 2240 2260
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"dQueue.ml" 107 2240 2261 "dQueue.ml" 107 2240 2269
type(
  (string -> string -> string, unit, string) format
)
"dQueue.ml" 108 2270 2272 "dQueue.ml" 108 2270 2276
type(
  'a -> string
)
ident(
  int_ref to_s "dQueue.ml" 104 2176 2195 "dQueue.ml" 104 2176 2199
)
"dQueue.ml" 108 2270 2277 "dQueue.ml" 108 2270 2279
type(
  'a
)
ident(
  int_ref hd "dQueue.ml" 106 2226 2230 "dQueue.ml" 106 2226 2232
)
"dQueue.ml" 108 2270 2271 "dQueue.ml" 108 2270 2280
type(
  string
)
"dQueue.ml" 109 2281 2283 "dQueue.ml" 109 2281 2297
type(
  (string -> 'a -> string) -> string -> 'a list -> string
)
ident(
  ext_ref List.fold_left
)
"dQueue.ml" 109 2281 2303 "dQueue.ml" 109 2281 2306
type(
  string
)
ident(
  def acc "dQueue.ml" 109 2281 2307 "dQueue.ml" 109 2281 2333
)
"dQueue.ml" 109 2281 2307 "dQueue.ml" 109 2281 2308
type(
  'a
)
ident(
  def t "dQueue.ml" 109 2281 2312 "dQueue.ml" 109 2281 2333
)
"dQueue.ml" 109 2281 2312 "dQueue.ml" 109 2281 2315
type(
  string
)
ident(
  int_ref acc "dQueue.ml" 109 2281 2303 "dQueue.ml" 109 2281 2306
)
"dQueue.ml" 109 2281 2316 "dQueue.ml" 109 2281 2317
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"dQueue.ml" 109 2281 2318 "dQueue.ml" 109 2281 2322
type(
  string
)
"dQueue.ml" 109 2281 2323 "dQueue.ml" 109 2281 2324
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"dQueue.ml" 109 2281 2326 "dQueue.ml" 109 2281 2330
type(
  'a -> string
)
ident(
  int_ref to_s "dQueue.ml" 104 2176 2195 "dQueue.ml" 104 2176 2199
)
"dQueue.ml" 109 2281 2331 "dQueue.ml" 109 2281 2332
type(
  'a
)
ident(
  int_ref t "dQueue.ml" 109 2281 2307 "dQueue.ml" 109 2281 2308
)
"dQueue.ml" 109 2281 2325 "dQueue.ml" 109 2281 2333
type(
  string
)
"dQueue.ml" 109 2281 2318 "dQueue.ml" 109 2281 2333
type(
  string
)
"dQueue.ml" 109 2281 2312 "dQueue.ml" 109 2281 2333
type(
  string
)
"dQueue.ml" 109 2281 2298 "dQueue.ml" 109 2281 2334
type(
  string -> 'a -> string
)
"dQueue.ml" 109 2281 2335 "dQueue.ml" 109 2281 2337
type(
  string
)
"dQueue.ml" 109 2281 2338 "dQueue.ml" 109 2281 2340
type(
  'a list
)
ident(
  int_ref tl "dQueue.ml" 106 2226 2234 "dQueue.ml" 106 2226 2236
)
"dQueue.ml" 109 2281 2282 "dQueue.ml" 109 2281 2341
type(
  string
)
"dQueue.ml" 107 2240 2246 "dQueue.ml" 109 2281 2341
type(
  string
)
"dQueue.ml" 104 2176 2202 "dQueue.ml" 109 2281 2341
type(
  'a list -> string
)
"dQueue.ml" 111 2343 2347 "dQueue.ml" 111 2343 2356
type(
  ('a -> string) -> 'a list * 'a list -> string
)
ident(
  def to_string "dQueue.ml" 115 2446 2446 --
)
"dQueue.ml" 111 2343 2357 "dQueue.ml" 111 2343 2361
type(
  'a -> string
)
ident(
  def to_s "dQueue.ml" 111 2343 2362 "dQueue.ml" 113 2406 2444
)
"dQueue.ml" 111 2343 2363 "dQueue.ml" 111 2343 2364
type(
  'a list
)
ident(
  def f "dQueue.ml" 112 2371 2373 "dQueue.ml" 113 2406 2444
)
"dQueue.ml" 111 2343 2365 "dQueue.ml" 111 2343 2366
type(
  'a list
)
ident(
  def r "dQueue.ml" 112 2371 2373 "dQueue.ml" 113 2406 2444
)
"dQueue.ml" 111 2343 2362 "dQueue.ml" 111 2343 2367
type(
  'a list * 'a list
)
"dQueue.ml" 112 2371 2373 "dQueue.ml" 112 2371 2376
type(
  string
)
"dQueue.ml" 112 2371 2377 "dQueue.ml" 112 2371 2378
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"dQueue.ml" 112 2371 2380 "dQueue.ml" 112 2371 2394
type(
  ('a -> string) -> 'a list -> string
)
ident(
  int_ref list_to_string "dQueue.ml" 104 2176 2180 "dQueue.ml" 104 2176 2194
)
"dQueue.ml" 112 2371 2395 "dQueue.ml" 112 2371 2399
type(
  'a -> string
)
ident(
  int_ref to_s "dQueue.ml" 111 2343 2357 "dQueue.ml" 111 2343 2361
)
"dQueue.ml" 112 2371 2400 "dQueue.ml" 112 2371 2401
type(
  'a list
)
ident(
  int_ref f "dQueue.ml" 111 2343 2363 "dQueue.ml" 111 2343 2364
)
"dQueue.ml" 112 2371 2379 "dQueue.ml" 112 2371 2402
type(
  string
)
"dQueue.ml" 112 2371 2403 "dQueue.ml" 112 2371 2404
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"dQueue.ml" 113 2406 2411 "dQueue.ml" 113 2406 2425
type(
  ('a -> string) -> 'a list -> string
)
ident(
  int_ref list_to_string "dQueue.ml" 104 2176 2180 "dQueue.ml" 104 2176 2194
)
"dQueue.ml" 113 2406 2426 "dQueue.ml" 113 2406 2430
type(
  'a -> string
)
ident(
  int_ref to_s "dQueue.ml" 111 2343 2357 "dQueue.ml" 111 2343 2361
)
"dQueue.ml" 113 2406 2432 "dQueue.ml" 113 2406 2440
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"dQueue.ml" 113 2406 2441 "dQueue.ml" 113 2406 2442
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 111 2343 2365 "dQueue.ml" 111 2343 2366
)
"dQueue.ml" 113 2406 2431 "dQueue.ml" 113 2406 2443
type(
  'a list
)
"dQueue.ml" 113 2406 2410 "dQueue.ml" 113 2406 2444
type(
  string
)
"dQueue.ml" 112 2371 2379 "dQueue.ml" 113 2406 2444
type(
  string
)
"dQueue.ml" 112 2371 2373 "dQueue.ml" 113 2406 2444
type(
  string
)
"dQueue.ml" 115 2446 2454 "dQueue.ml" 115 2446 2462
type(
  (?size:int -> Random.State.t -> 'a) ->
  ?size:int -> Random.State.t -> 'a list
)
ident(
  def gen_list "dQueue.ml" 115 2446 2446 --
)
"dQueue.ml" 115 2446 2464 "dQueue.ml" 115 2446 2467
type(
  ?size:int -> Random.State.t -> 'a
)
ident(
  def gen "dQueue.ml" 116 2506 2510 "dQueue.ml" 120 2629 2680
)
"dQueue.ml" 116 2506 2512 "dQueue.ml" 116 2506 2516
type(
  int
)
"dQueue.ml" 116 2506 2517 "dQueue.ml" 116 2506 2519
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "dQueue.ml" 116 2506 2517 "dQueue.ml" 116 2506 2519
)
type(
  int option
)
type(
  int option
)
type(
  int
)
ident(
  def *sth* "dQueue.ml" 116 2506 2517 "dQueue.ml" 116 2506 2519
)
type(
  int option
)
ident(
  int_ref *opt* "dQueue.ml" 116 2506 2517 "dQueue.ml" 116 2506 2519
)
type(
  int option
)
ident(
  def *opt* "dQueue.ml" 116 2506 2510 "dQueue.ml" 120 2629 2680
)
"dQueue.ml" 116 2506 2522 "dQueue.ml" 116 2506 2523
type(
  Random.State.t
)
ident(
  def r "dQueue.ml" 116 2506 2542 "dQueue.ml" 120 2629 2680
)
"dQueue.ml" 117 2555 2561 "dQueue.ml" 117 2555 2565
type(
  int
)
"dQueue.ml" 117 2555 2568 "dQueue.ml" 117 2555 2571
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"dQueue.ml" 117 2555 2572 "dQueue.ml" 117 2555 2576
type(
  int
)
ident(
  int_ref size "dQueue.ml" 116 2506 2512 "dQueue.ml" 116 2506 2516
)
"dQueue.ml" 117 2555 2568 "dQueue.ml" 117 2555 2576
type(
  int
)
"dQueue.ml" 118 2580 2588 "dQueue.ml" 118 2580 2604
type(
  Random.State.t -> int -> int
)
ident(
  ext_ref Random.State.int
)
"dQueue.ml" 118 2580 2605 "dQueue.ml" 118 2580 2606
type(
  Random.State.t
)
ident(
  int_ref r "dQueue.ml" 116 2506 2522 "dQueue.ml" 116 2506 2523
)
"dQueue.ml" 118 2580 2607 "dQueue.ml" 118 2580 2611
type(
  int
)
ident(
  int_ref size "dQueue.ml" 117 2555 2561 "dQueue.ml" 117 2555 2565
)
"dQueue.ml" 118 2580 2587 "dQueue.ml" 118 2580 2612
type(
  int
)
"dQueue.ml" 118 2580 2613 "dQueue.ml" 118 2580 2614
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"dQueue.ml" 118 2580 2615 "dQueue.ml" 118 2580 2616
type(
  int
)
"dQueue.ml" 118 2580 2587 "dQueue.ml" 118 2580 2616
type(
  bool
)
"dQueue.ml" 119 2617 2626 "dQueue.ml" 119 2617 2628
type(
  'a list
)
"dQueue.ml" 120 2629 2639 "dQueue.ml" 120 2629 2642
type(
  ?size:int -> Random.State.t -> 'a
)
ident(
  int_ref gen "dQueue.ml" 115 2446 2464 "dQueue.ml" 115 2446 2467
)
"dQueue.ml" 120 2629 2643 "dQueue.ml" 120 2629 2644
type(
  Random.State.t
)
ident(
  int_ref r "dQueue.ml" 116 2506 2522 "dQueue.ml" 116 2506 2523
)
"dQueue.ml" 120 2629 2638 "dQueue.ml" 120 2629 2645
type(
  'a
)
"dQueue.ml" 120 2629 2650 "dQueue.ml" 120 2629 2658
type(
  (?size:int -> Random.State.t -> 'a) ->
  ?size:int -> Random.State.t -> 'a list
)
ident(
  int_ref gen_list "dQueue.ml" 115 2446 2454 "dQueue.ml" 115 2446 2462
)
"dQueue.ml" 120 2629 2666 "dQueue.ml" 120 2629 2670
type(
  int
)
ident(
  int_ref size "dQueue.ml" 117 2555 2561 "dQueue.ml" 117 2555 2565
)
"dQueue.ml" 120 2629 2670 "dQueue.ml" 120 2629 2671
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"dQueue.ml" 120 2629 2671 "dQueue.ml" 120 2629 2672
type(
  int
)
"dQueue.ml" 120 2629 2665 "dQueue.ml" 120 2629 2673
type(
  int
)
"dQueue.ml" 120 2629 2674 "dQueue.ml" 120 2629 2677
type(
  ?size:int -> Random.State.t -> 'a
)
ident(
  int_ref gen "dQueue.ml" 115 2446 2464 "dQueue.ml" 115 2446 2467
)
"dQueue.ml" 120 2629 2678 "dQueue.ml" 120 2629 2679
type(
  Random.State.t
)
ident(
  int_ref r "dQueue.ml" 116 2506 2522 "dQueue.ml" 116 2506 2523
)
"dQueue.ml" 120 2629 2649 "dQueue.ml" 120 2629 2680
type(
  'a list
)
"dQueue.ml" 120 2629 2638 "dQueue.ml" 120 2629 2680
type(
  'a list
)
"dQueue.ml" 118 2580 2584 "dQueue.ml" 120 2629 2680
type(
  'a list
)
"dQueue.ml" 117 2555 2557 "dQueue.ml" 120 2629 2680
type(
  'a list
)
type(
  'a list
)
"dQueue.ml" 122 2682 2686 "dQueue.ml" 122 2682 2689
type(
  (?size:int -> Random.State.t -> 'a) -> ?size:int -> Random.State.t -> 'a t
)
ident(
  def gen "dQueue.ml" 125 2805 2805 --
)
"dQueue.ml" 122 2682 2691 "dQueue.ml" 122 2682 2695
type(
  ?size:int -> Random.State.t -> 'a
)
ident(
  def gena "dQueue.ml" 122 2682 2732 "dQueue.ml" 123 2751 2803
)
"dQueue.ml" 122 2682 2733 "dQueue.ml" 122 2682 2737
type(
  int option
)
ident(
  def size "dQueue.ml" 122 2682 2738 "dQueue.ml" 123 2751 2803
)
"dQueue.ml" 122 2682 2738 "dQueue.ml" 122 2682 2740
type(
  Random.State.t
)
ident(
  def rs "dQueue.ml" 122 2682 2741 "dQueue.ml" 123 2751 2803
)
"dQueue.ml" 123 2751 2754 "dQueue.ml" 123 2751 2762
type(
  (?size:int -> Random.State.t -> 'a) ->
  ?size:int -> Random.State.t -> 'a list
)
ident(
  int_ref gen_list "dQueue.ml" 115 2446 2454 "dQueue.ml" 115 2446 2462
)
"dQueue.ml" 123 2751 2764 "dQueue.ml" 123 2751 2768
type(
  int option
)
ident(
  int_ref size "dQueue.ml" 122 2682 2733 "dQueue.ml" 122 2682 2737
)
"dQueue.ml" 123 2751 2769 "dQueue.ml" 123 2751 2773
type(
  ?size:int -> Random.State.t -> 'a
)
ident(
  int_ref gena "dQueue.ml" 122 2682 2691 "dQueue.ml" 122 2682 2695
)
"dQueue.ml" 123 2751 2774 "dQueue.ml" 123 2751 2776
type(
  Random.State.t
)
ident(
  int_ref rs "dQueue.ml" 122 2682 2738 "dQueue.ml" 122 2682 2740
)
"dQueue.ml" 123 2751 2753 "dQueue.ml" 123 2751 2777
type(
  'a list
)
"dQueue.ml" 123 2751 2780 "dQueue.ml" 123 2751 2788
type(
  (?size:int -> Random.State.t -> 'a) ->
  ?size:int -> Random.State.t -> 'a list
)
ident(
  int_ref gen_list "dQueue.ml" 115 2446 2454 "dQueue.ml" 115 2446 2462
)
"dQueue.ml" 123 2751 2790 "dQueue.ml" 123 2751 2794
type(
  int option
)
ident(
  int_ref size "dQueue.ml" 122 2682 2733 "dQueue.ml" 122 2682 2737
)
"dQueue.ml" 123 2751 2795 "dQueue.ml" 123 2751 2799
type(
  ?size:int -> Random.State.t -> 'a
)
ident(
  int_ref gena "dQueue.ml" 122 2682 2691 "dQueue.ml" 122 2682 2695
)
"dQueue.ml" 123 2751 2800 "dQueue.ml" 123 2751 2802
type(
  Random.State.t
)
ident(
  int_ref rs "dQueue.ml" 122 2682 2738 "dQueue.ml" 122 2682 2740
)
"dQueue.ml" 123 2751 2779 "dQueue.ml" 123 2751 2803
type(
  'a list
)
"dQueue.ml" 123 2751 2753 "dQueue.ml" 123 2751 2803
type(
  'a t
)
type(
  'a t
)
"dQueue.ml" 131 2887 2891 "dQueue.ml" 131 2887 2900
type(
  'a -> 'b path * 'a
)
ident(
  def to_cursor "dQueue.ml" 133 2912 2912 --
)
"dQueue.ml" 131 2887 2901 "dQueue.ml" 131 2887 2902
type(
  'a
)
ident(
  def t "dQueue.ml" 131 2887 2905 "dQueue.ml" 131 2887 2910
)
"dQueue.ml" 131 2887 2905 "dQueue.ml" 131 2887 2908
type(
  'b path
)
"dQueue.ml" 131 2887 2909 "dQueue.ml" 131 2887 2910
type(
  'a
)
ident(
  int_ref t "dQueue.ml" 131 2887 2901 "dQueue.ml" 131 2887 2902
)
"dQueue.ml" 131 2887 2905 "dQueue.ml" 131 2887 2910
type(
  'b path * 'a
)
"dQueue.ml" 133 2912 2916 "dQueue.ml" 133 2912 2923
type(
  'a * ('b list * 'c) -> 'b
)
ident(
  def current "dQueue.ml" 135 2938 2938 --
)
"dQueue.ml" 133 2912 2925 "dQueue.ml" 133 2912 2926
type(
  'a
)
"dQueue.ml" 133 2912 2927 "dQueue.ml" 133 2912 2928
type(
  'b list * 'c
)
ident(
  def t "dQueue.ml" 133 2912 2932 "dQueue.ml" 133 2912 2936
)
"dQueue.ml" 133 2912 2924 "dQueue.ml" 133 2912 2929
type(
  'a * ('b list * 'c)
)
"dQueue.ml" 133 2912 2932 "dQueue.ml" 133 2912 2934
type(
  'b list * 'c -> 'b
)
ident(
  int_ref hd "dQueue.ml" 21 368 372 "dQueue.ml" 21 368 374
)
"dQueue.ml" 133 2912 2935 "dQueue.ml" 133 2912 2936
type(
  'b list * 'c
)
ident(
  int_ref t "dQueue.ml" 133 2912 2927 "dQueue.ml" 133 2912 2928
)
"dQueue.ml" 133 2912 2932 "dQueue.ml" 133 2912 2936
type(
  'b
)
"dQueue.ml" 135 2938 2942 "dQueue.ml" 135 2938 2947
type(
  'a * ('b list * 'c) -> 'b
)
ident(
  def hd_at "dQueue.ml" 136 2962 2962 --
)
"dQueue.ml" 135 2938 2948 "dQueue.ml" 135 2938 2949
type(
  'a * ('b list * 'c)
)
ident(
  def c "dQueue.ml" 135 2938 2952 "dQueue.ml" 135 2938 2961
)
"dQueue.ml" 135 2938 2952 "dQueue.ml" 135 2938 2959
type(
  'a * ('b list * 'c) -> 'b
)
ident(
  int_ref current "dQueue.ml" 133 2912 2916 "dQueue.ml" 133 2912 2923
)
"dQueue.ml" 135 2938 2960 "dQueue.ml" 135 2938 2961
type(
  'a * ('b list * 'c)
)
ident(
  int_ref c "dQueue.ml" 135 2938 2948 "dQueue.ml" 135 2938 2949
)
"dQueue.ml" 135 2938 2952 "dQueue.ml" 135 2938 2961
type(
  'b
)
"dQueue.ml" 136 2962 2966 "dQueue.ml" 136 2962 2971
type(
  'a * ('b list * 'b list) -> 'b list * 'b list
)
ident(
  def tl_at "dQueue.ml" 138 2986 2986 --
)
"dQueue.ml" 136 2962 2973 "dQueue.ml" 136 2962 2974
type(
  'a
)
"dQueue.ml" 136 2962 2975 "dQueue.ml" 136 2962 2976
type(
  'b list * 'b list
)
ident(
  def t "dQueue.ml" 136 2962 2980 "dQueue.ml" 136 2962 2984
)
"dQueue.ml" 136 2962 2972 "dQueue.ml" 136 2962 2977
type(
  'a * ('b list * 'b list)
)
"dQueue.ml" 136 2962 2980 "dQueue.ml" 136 2962 2982
type(
  'b list * 'b list -> 'b list * 'b list
)
ident(
  int_ref tl "dQueue.ml" 25 429 433 "dQueue.ml" 25 429 435
)
"dQueue.ml" 136 2962 2983 "dQueue.ml" 136 2962 2984
type(
  'b list * 'b list
)
ident(
  int_ref t "dQueue.ml" 136 2962 2975 "dQueue.ml" 136 2962 2976
)
"dQueue.ml" 136 2962 2980 "dQueue.ml" 136 2962 2984
type(
  'b list * 'b list
)
"dQueue.ml" 138 2986 2990 "dQueue.ml" 138 2986 2998
type(
  'a * ('b list * 'c) -> bool
)
ident(
  def at_right "dQueue.ml" 139 3018 3018 --
)
"dQueue.ml" 138 2986 3000 "dQueue.ml" 138 2986 3001
type(
  'a
)
ident(
  def p "dQueue.ml" 138 2986 3007 "dQueue.ml" 138 2986 3017
)
"dQueue.ml" 138 2986 3002 "dQueue.ml" 138 2986 3003
type(
  'b list * 'c
)
ident(
  def t "dQueue.ml" 138 2986 3007 "dQueue.ml" 138 2986 3017
)
"dQueue.ml" 138 2986 2999 "dQueue.ml" 138 2986 3004
type(
  'a * ('b list * 'c)
)
"dQueue.ml" 138 2986 3007 "dQueue.ml" 138 2986 3015
type(
  'b list * 'c -> bool
)
ident(
  int_ref is_empty "dQueue.ml" 7 53 57 "dQueue.ml" 7 53 65
)
"dQueue.ml" 138 2986 3016 "dQueue.ml" 138 2986 3017
type(
  'b list * 'c
)
ident(
  int_ref t "dQueue.ml" 138 2986 3002 "dQueue.ml" 138 2986 3003
)
"dQueue.ml" 138 2986 3007 "dQueue.ml" 138 2986 3017
type(
  bool
)
"dQueue.ml" 139 3018 3022 "dQueue.ml" 139 3018 3029
type(
  'a path * 'b -> bool
)
ident(
  def at_left "dQueue.ml" 141 3069 3069 --
)
"dQueue.ml" 139 3018 3041 "dQueue.ml" 139 3018 3044
type(
  'a path
)
"dQueue.ml" 139 3018 3045 "dQueue.ml" 139 3018 3046
type(
  'b
)
"dQueue.ml" 139 3018 3041 "dQueue.ml" 139 3018 3046
type(
  'a path * 'b
)
"dQueue.ml" 139 3018 3050 "dQueue.ml" 139 3018 3054
type(
  bool
)
"dQueue.ml" 139 3018 3057 "dQueue.ml" 139 3018 3058
type(
  'a path * 'b
)
"dQueue.ml" 139 3018 3062 "dQueue.ml" 139 3018 3067
type(
  bool
)
"dQueue.ml" 139 3018 3032 "dQueue.ml" 139 3018 3067
type(
  'a path * 'b -> bool
)
"dQueue.ml" 141 3069 3073 "dQueue.ml" 141 3069 3083
type(
  'a path * ('a list * 'a list) -> 'a path * ('a list * 'a list)
)
ident(
  def move_right "dQueue.ml" 145 3181 3181 --
)
"dQueue.ml" 141 3069 3085 "dQueue.ml" 141 3069 3086
type(
  'a path
)
ident(
  def p "dQueue.ml" 141 3069 3092 "dQueue.ml" 143 3139 3179
)
"dQueue.ml" 141 3069 3087 "dQueue.ml" 141 3069 3088
type(
  'a list * 'a list
)
ident(
  def t "dQueue.ml" 141 3069 3092 "dQueue.ml" 143 3139 3179
)
"dQueue.ml" 141 3069 3084 "dQueue.ml" 141 3069 3089
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 141 3069 3098 "dQueue.ml" 141 3069 3099
type(
  'a list * 'a list
)
ident(
  int_ref t "dQueue.ml" 141 3069 3087 "dQueue.ml" 141 3069 3088
)
"dQueue.ml" 142 3105 3109 "dQueue.ml" 142 3105 3111
type(
  'a list
)
"dQueue.ml" 142 3105 3112 "dQueue.ml" 142 3105 3113
type(
  'a list
)
"dQueue.ml" 142 3105 3109 "dQueue.ml" 142 3105 3113
type(
  'a list * 'a list
)
"dQueue.ml" 142 3105 3117 "dQueue.ml" 142 3105 3125
type(
  string -> 'a path * ('a list * 'a list)
)
ident(
  ext_ref Pervasives.failwith
)
"dQueue.ml" 142 3105 3126 "dQueue.ml" 142 3105 3138
type(
  string
)
"dQueue.ml" 142 3105 3117 "dQueue.ml" 142 3105 3138
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 143 3139 3144 "dQueue.ml" 143 3139 3145
type(
  'a
)
ident(
  def x "dQueue.ml" 143 3139 3156 "dQueue.ml" 143 3139 3179
)
"dQueue.ml" 143 3139 3147 "dQueue.ml" 143 3139 3149
type(
  'a list
)
ident(
  def xs "dQueue.ml" 143 3139 3156 "dQueue.ml" 143 3139 3179
)
"dQueue.ml" 143 3139 3144 "dQueue.ml" 143 3139 3149
type(
  'a list
)
"dQueue.ml" 143 3139 3150 "dQueue.ml" 143 3139 3151
type(
  'a list
)
ident(
  def r "dQueue.ml" 143 3139 3156 "dQueue.ml" 143 3139 3179
)
"dQueue.ml" 143 3139 3143 "dQueue.ml" 143 3139 3152
type(
  'a list * 'a list
)
"dQueue.ml" 143 3139 3161 "dQueue.ml" 143 3139 3162
type(
  'a path
)
ident(
  int_ref p "dQueue.ml" 141 3069 3085 "dQueue.ml" 141 3069 3086
)
"dQueue.ml" 143 3139 3163 "dQueue.ml" 143 3139 3164
type(
  'a
)
ident(
  int_ref x "dQueue.ml" 143 3139 3144 "dQueue.ml" 143 3139 3145
)
"dQueue.ml" 143 3139 3156 "dQueue.ml" 143 3139 3165
type(
  'a path
)
"dQueue.ml" 143 3139 3168 "dQueue.ml" 143 3139 3173
type(
  'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref queue "dQueue.ml" 11 213 217 "dQueue.ml" 11 213 222
)
"dQueue.ml" 143 3139 3174 "dQueue.ml" 143 3139 3176
type(
  'a list
)
ident(
  int_ref xs "dQueue.ml" 143 3139 3147 "dQueue.ml" 143 3139 3149
)
"dQueue.ml" 143 3139 3177 "dQueue.ml" 143 3139 3178
type(
  'a list
)
ident(
  int_ref r "dQueue.ml" 143 3139 3150 "dQueue.ml" 143 3139 3151
)
"dQueue.ml" 143 3139 3167 "dQueue.ml" 143 3139 3179
type(
  'a list * 'a list
)
"dQueue.ml" 143 3139 3156 "dQueue.ml" 143 3139 3179
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 141 3069 3092 "dQueue.ml" 143 3139 3179
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 145 3181 3185 "dQueue.ml" 145 3181 3194
type(
  'a path * ('a list * 'b) -> 'a path * ('a list * 'b)
)
ident(
  def move_left "dQueue.ml" 149 3283 3283 --
)
"dQueue.ml" 145 3181 3196 "dQueue.ml" 145 3181 3197
type(
  'a path
)
ident(
  def p "dQueue.ml" 145 3181 3203 "dQueue.ml" 147 3248 3281
)
"dQueue.ml" 145 3181 3198 "dQueue.ml" 145 3181 3199
type(
  'a list * 'b
)
ident(
  def t "dQueue.ml" 145 3181 3203 "dQueue.ml" 147 3248 3281
)
"dQueue.ml" 145 3181 3195 "dQueue.ml" 145 3181 3200
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 145 3181 3209 "dQueue.ml" 145 3181 3210
type(
  'a path
)
ident(
  int_ref p "dQueue.ml" 145 3181 3196 "dQueue.ml" 145 3181 3197
)
"dQueue.ml" 146 3216 3220 "dQueue.ml" 146 3216 3223
type(
  'a path
)
"dQueue.ml" 146 3216 3227 "dQueue.ml" 146 3216 3235
type(
  string -> 'a path * ('a list * 'b)
)
ident(
  ext_ref Pervasives.failwith
)
"dQueue.ml" 146 3216 3236 "dQueue.ml" 146 3216 3247
type(
  string
)
"dQueue.ml" 146 3216 3227 "dQueue.ml" 146 3216 3247
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 147 3248 3257 "dQueue.ml" 147 3248 3258
type(
  'a path
)
ident(
  def p "dQueue.ml" 147 3248 3267 "dQueue.ml" 147 3248 3281
)
"dQueue.ml" 147 3248 3260 "dQueue.ml" 147 3248 3262
type(
  'a
)
ident(
  def hd "dQueue.ml" 147 3248 3267 "dQueue.ml" 147 3248 3281
)
"dQueue.ml" 147 3248 3252 "dQueue.ml" 147 3248 3263
type(
  'a path
)
"dQueue.ml" 147 3248 3267 "dQueue.ml" 147 3248 3268
type(
  'a path
)
ident(
  int_ref p "dQueue.ml" 147 3248 3257 "dQueue.ml" 147 3248 3258
)
"dQueue.ml" 147 3248 3271 "dQueue.ml" 147 3248 3275
type(
  'a -> 'a list * 'b -> 'a list * 'b
)
ident(
  int_ref cons "dQueue.ml" 17 321 325 "dQueue.ml" 17 321 329
)
"dQueue.ml" 147 3248 3276 "dQueue.ml" 147 3248 3278
type(
  'a
)
ident(
  int_ref hd "dQueue.ml" 147 3248 3260 "dQueue.ml" 147 3248 3262
)
"dQueue.ml" 147 3248 3279 "dQueue.ml" 147 3248 3280
type(
  'a list * 'b
)
ident(
  int_ref t "dQueue.ml" 145 3181 3198 "dQueue.ml" 145 3181 3199
)
"dQueue.ml" 147 3248 3270 "dQueue.ml" 147 3248 3281
type(
  'a list * 'b
)
"dQueue.ml" 147 3248 3267 "dQueue.ml" 147 3248 3281
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 145 3181 3203 "dQueue.ml" 147 3248 3281
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 149 3283 3291 "dQueue.ml" 149 3283 3301
type(
  'a path * ('a list * 'b) -> 'a path * ('a list * 'b)
)
ident(
  def goto_front "dQueue.ml" 149 3283 3283 --
)
"dQueue.ml" 149 3283 3302 "dQueue.ml" 149 3283 3303
type(
  'a path * ('a list * 'b)
)
ident(
  def c "dQueue.ml" 150 3307 3309 "dQueue.ml" 151 3329 3360
)
"dQueue.ml" 150 3307 3312 "dQueue.ml" 150 3307 3319
type(
  'a path * ('a list * 'b) -> bool
)
ident(
  int_ref at_left "dQueue.ml" 139 3018 3022 "dQueue.ml" 139 3018 3029
)
"dQueue.ml" 150 3307 3320 "dQueue.ml" 150 3307 3321
type(
  'a path * ('a list * 'b)
)
ident(
  int_ref c "dQueue.ml" 149 3283 3302 "dQueue.ml" 149 3283 3303
)
"dQueue.ml" 150 3307 3312 "dQueue.ml" 150 3307 3321
type(
  bool
)
"dQueue.ml" 150 3307 3327 "dQueue.ml" 150 3307 3328
type(
  'a path * ('a list * 'b)
)
ident(
  int_ref c "dQueue.ml" 149 3283 3302 "dQueue.ml" 149 3283 3303
)
"dQueue.ml" 151 3329 3336 "dQueue.ml" 151 3329 3346
type(
  'a path * ('a list * 'b) -> 'a path * ('a list * 'b)
)
ident(
  int_ref goto_front "dQueue.ml" 149 3283 3291 "dQueue.ml" 149 3283 3301
)
"dQueue.ml" 151 3329 3348 "dQueue.ml" 151 3329 3357
type(
  'a path * ('a list * 'b) -> 'a path * ('a list * 'b)
)
ident(
  int_ref move_left "dQueue.ml" 145 3181 3185 "dQueue.ml" 145 3181 3194
)
"dQueue.ml" 151 3329 3358 "dQueue.ml" 151 3329 3359
type(
  'a path * ('a list * 'b)
)
ident(
  int_ref c "dQueue.ml" 149 3283 3302 "dQueue.ml" 149 3283 3303
)
"dQueue.ml" 151 3329 3347 "dQueue.ml" 151 3329 3360
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 151 3329 3336 "dQueue.ml" 151 3329 3360
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 150 3307 3309 "dQueue.ml" 151 3329 3360
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 153 3362 3370 "dQueue.ml" 153 3362 3379
type(
  'a path * ('a list * 'a list) -> 'a path * ('a list * 'a list)
)
ident(
  def goto_back "dQueue.ml" 153 3362 3362 --
)
"dQueue.ml" 153 3362 3380 "dQueue.ml" 153 3362 3381
type(
  'a path * ('a list * 'a list)
)
ident(
  def c "dQueue.ml" 154 3385 3387 "dQueue.ml" 155 3408 3439
)
"dQueue.ml" 154 3385 3390 "dQueue.ml" 154 3385 3398
type(
  'a path * ('a list * 'a list) -> bool
)
ident(
  int_ref at_right "dQueue.ml" 138 2986 2990 "dQueue.ml" 138 2986 2998
)
"dQueue.ml" 154 3385 3399 "dQueue.ml" 154 3385 3400
type(
  'a path * ('a list * 'a list)
)
ident(
  int_ref c "dQueue.ml" 153 3362 3380 "dQueue.ml" 153 3362 3381
)
"dQueue.ml" 154 3385 3390 "dQueue.ml" 154 3385 3400
type(
  bool
)
"dQueue.ml" 154 3385 3406 "dQueue.ml" 154 3385 3407
type(
  'a path * ('a list * 'a list)
)
ident(
  int_ref c "dQueue.ml" 153 3362 3380 "dQueue.ml" 153 3362 3381
)
"dQueue.ml" 155 3408 3415 "dQueue.ml" 155 3408 3424
type(
  'a path * ('a list * 'a list) -> 'a path * ('a list * 'a list)
)
ident(
  int_ref goto_back "dQueue.ml" 153 3362 3370 "dQueue.ml" 153 3362 3379
)
"dQueue.ml" 155 3408 3426 "dQueue.ml" 155 3408 3436
type(
  'a path * ('a list * 'a list) -> 'a path * ('a list * 'a list)
)
ident(
  int_ref move_right "dQueue.ml" 141 3069 3073 "dQueue.ml" 141 3069 3083
)
"dQueue.ml" 155 3408 3437 "dQueue.ml" 155 3408 3438
type(
  'a path * ('a list * 'a list)
)
ident(
  int_ref c "dQueue.ml" 153 3362 3380 "dQueue.ml" 153 3362 3381
)
"dQueue.ml" 155 3408 3425 "dQueue.ml" 155 3408 3439
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 155 3408 3415 "dQueue.ml" 155 3408 3439
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 154 3385 3387 "dQueue.ml" 155 3408 3439
type(
  'a path * ('a list * 'a list)
)
"dQueue.ml" 157 3441 3449 "dQueue.ml" 157 3441 3460
type(
  'a path * ('a list * 'b) -> 'a list * 'b
)
ident(
  def from_cursor "dQueue.ml" 157 3441 3441 --
)
"dQueue.ml" 158 3472 3476 "dQueue.ml" 158 3472 3479
type(
  'a path
)
"dQueue.ml" 158 3472 3480 "dQueue.ml" 158 3472 3481
type(
  'a list * 'b
)
ident(
  def t "dQueue.ml" 158 3472 3485 "dQueue.ml" 158 3472 3486
)
"dQueue.ml" 158 3472 3476 "dQueue.ml" 158 3472 3481
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 158 3472 3485 "dQueue.ml" 158 3472 3486
type(
  'a list * 'b
)
ident(
  int_ref t "dQueue.ml" 158 3472 3480 "dQueue.ml" 158 3472 3481
)
"dQueue.ml" 159 3487 3491 "dQueue.ml" 159 3487 3492
type(
  'a path * ('a list * 'b)
)
ident(
  def c "dQueue.ml" 159 3487 3496 "dQueue.ml" 159 3487 3521
)
"dQueue.ml" 159 3487 3496 "dQueue.ml" 159 3487 3507
type(
  'a path * ('a list * 'b) -> 'a list * 'b
)
ident(
  int_ref from_cursor "dQueue.ml" 157 3441 3449 "dQueue.ml" 157 3441 3460
)
"dQueue.ml" 159 3487 3509 "dQueue.ml" 159 3487 3518
type(
  'a path * ('a list * 'b) -> 'a path * ('a list * 'b)
)
ident(
  int_ref move_left "dQueue.ml" 145 3181 3185 "dQueue.ml" 145 3181 3194
)
"dQueue.ml" 159 3487 3519 "dQueue.ml" 159 3487 3520
type(
  'a path * ('a list * 'b)
)
ident(
  int_ref c "dQueue.ml" 159 3487 3491 "dQueue.ml" 159 3487 3492
)
"dQueue.ml" 159 3487 3508 "dQueue.ml" 159 3487 3521
type(
  'a path * ('a list * 'b)
)
"dQueue.ml" 159 3487 3496 "dQueue.ml" 159 3487 3521
type(
  'a list * 'b
)
"dQueue.ml" 157 3441 3463 "dQueue.ml" 159 3487 3521
type(
  'a path * ('a list * 'b) -> 'a list * 'b
)
