"main.ml" 11 208 212 "main.ml" 11 208 214
type(
  unit
)
"main.ml" 12 217 222 "main.ml" 12 217 234
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"main.ml" 12 217 235 "main.ml" 12 217 243
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 12 217 222 "main.ml" 12 217 243
type(
  int
)
"main.ml" 12 217 244 "main.ml" 12 217 245
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"main.ml" 12 217 246 "main.ml" 12 217 247
type(
  int
)
"main.ml" 12 217 222 "main.ml" 12 217 247
type(
  bool
)
"main.ml" 13 253 257 "main.ml" 13 253 270
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 13 253 271 "main.ml" 13 253 292
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 13 253 293 "main.ml" 13 253 301
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 13 253 303 "main.ml" 13 253 304
type(
  int
)
"main.ml" 13 253 293 "main.ml" 13 253 305
type(
  string
)
"main.ml" 13 253 257 "main.ml" 13 253 305
type(
  unit
)
"main.ml" 15 313 321 "main.ml" 15 313 329
type(
  string
)
"main.ml" 15 313 332 "main.ml" 15 313 340
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"main.ml" 15 313 342 "main.ml" 15 313 343
type(
  int
)
"main.ml" 15 313 332 "main.ml" 15 313 344
type(
  string
)
"main.ml" 16 349 357 "main.ml" 16 349 360
type(
  Ast.ast
)
"main.ml" 16 349 363 "main.ml" 16 349 391
type(
  string -> Ast.ast
)
ident(
  ext_ref Parse_helper.parse_ruby_file
)
"main.ml" 16 349 392 "main.ml" 16 349 400
type(
  string
)
ident(
  int_ref filename "main.ml" 15 313 321 "main.ml" 15 313 329
)
"main.ml" 16 349 363 "main.ml" 16 349 400
type(
  Ast.ast
)
"main.ml" 17 404 412 "main.ml" 17 404 415
type(
  Ast.expr list
)
"main.ml" 17 404 418 "main.ml" 17 404 432
type(
  Ast.ast -> Ast.expr list
)
ident(
  ext_ref Method_transform.do_meth_change
)
"main.ml" 17 404 433 "main.ml" 17 404 436
type(
  Ast.ast
)
ident(
  int_ref ast "main.ml" 16 349 357 "main.ml" 16 349 360
)
"main.ml" 17 404 418 "main.ml" 17 404 436
type(
  Ast.expr list
)
"main.ml" 18 440 448 "main.ml" 18 440 451
type(
  Cfg.stmt
)
"main.ml" 18 440 454 "main.ml" 18 440 479
type(
  ?env:Utils.StrSet.t -> Ast.expr list -> Cfg.stmt
)
ident(
  ext_ref Cfg_refactor.refactor_ast
)
"main.ml" 18 440 480 "main.ml" 18 440 483
type(
  Ast.expr list
)
ident(
  int_ref ast "main.ml" 17 404 412 "main.ml" 17 404 415
)
"main.ml" 18 440 454 "main.ml" 18 440 483
type(
  Cfg.stmt
)
"main.ml" 19 487 495 "main.ml" 19 487 507
type(
  string
)
"main.ml" 19 487 510 "main.ml" 19 487 535
type(
  Cfg.stmt -> string
)
ident(
  ext_ref Cfg_printer.CodePrinter.string_of_cfg
)
"main.ml" 19 487 536 "main.ml" 19 487 539
type(
  Cfg.stmt
)
ident(
  int_ref cfg "main.ml" 18 440 448 "main.ml" 18 440 451
)
"main.ml" 19 487 510 "main.ml" 19 487 539
type(
  string
)
"main.ml" 20 543 549 "main.ml" 20 543 562
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 20 543 563 "main.ml" 20 543 569
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 20 543 570 "main.ml" 20 543 582
type(
  string
)
ident(
  int_ref program_text "main.ml" 19 487 495 "main.ml" 19 487 507
)
"main.ml" 20 543 549 "main.ml" 20 543 582
type(
  unit
)
"main.ml" 19 487 491 "main.ml" 20 543 582
type(
  unit
)
"main.ml" 18 440 444 "main.ml" 20 543 582
type(
  unit
)
"main.ml" 17 404 408 "main.ml" 20 543 582
type(
  unit
)
"main.ml" 16 349 353 "main.ml" 20 543 582
type(
  unit
)
"main.ml" 15 313 317 "main.ml" 20 543 582
type(
  unit
)
"main.ml" 12 217 219 "main.ml" 20 543 582
type(
  unit
)
