"method_transform.ml" 3 10 14 "method_transform.ml" 3 10 30
type(
  Ast.expr -> Ast.expr
)
ident(
  def change_meth_call "method_transform.ml" 7 108 108 --
)
"method_transform.ml" 3 10 31 "method_transform.ml" 3 10 32
type(
  Ast.expr
)
ident(
  def e "method_transform.ml" 3 10 35 "method_transform.ml" 5 97 106
)
"method_transform.ml" 3 10 41 "method_transform.ml" 3 10 42
type(
  Ast.expr
)
ident(
  int_ref e "method_transform.ml" 3 10 31 "method_transform.ml" 3 10 32
)
"method_transform.ml" 4 48 64 "method_transform.ml" 4 48 66
type(
  Ast.expr
)
ident(
  def e1 "method_transform.ml" 4 48 89 "method_transform.ml" 4 48 96
)
"method_transform.ml" 4 48 68 "method_transform.ml" 4 48 74
type(
  Ast.expr list
)
ident(
  def e_list "method_transform.ml" 4 48 89 "method_transform.ml" 4 48 96
)
"method_transform.ml" 4 48 76 "method_transform.ml" 4 48 81
type(
  Ast.expr option
)
ident(
  def e_opt "method_transform.ml" 4 48 89 "method_transform.ml" 4 48 96
)
"method_transform.ml" 4 48 83 "method_transform.ml" 4 48 84
type(
  Ast.pos
)
ident(
  def p "method_transform.ml" 4 48 89 "method_transform.ml" 4 48 96
)
"method_transform.ml" 4 48 51 "method_transform.ml" 4 48 85
type(
  Ast.expr
)
"method_transform.ml" 4 48 89 "method_transform.ml" 4 48 96
type(
  Ast.expr
)
"method_transform.ml" 5 97 100 "method_transform.ml" 5 97 101
type(
  Ast.expr
)
"method_transform.ml" 5 97 105 "method_transform.ml" 5 97 106
type(
  Ast.expr
)
ident(
  int_ref e "method_transform.ml" 3 10 31 "method_transform.ml" 3 10 32
)
"method_transform.ml" 3 10 35 "method_transform.ml" 5 97 106
type(
  Ast.expr
)
"method_transform.ml" 7 108 112 "method_transform.ml" 7 108 126
type(
  Ast.expr list -> Ast.expr list
)
ident(
  def do_meth_change "method_transform.ml" 7 108 165 --
)
"method_transform.ml" 7 108 127 "method_transform.ml" 7 108 130
type(
  Ast.expr list
)
ident(
  def ast "method_transform.ml" 7 108 133 "method_transform.ml" 7 108 165
)
"method_transform.ml" 7 108 133 "method_transform.ml" 7 108 144
type(
  (Ast.expr -> Ast.expr) -> Ast.expr list -> Ast.expr list
)
ident(
  ext_ref Ast.mod_ast
)
"method_transform.ml" 7 108 145 "method_transform.ml" 7 108 161
type(
  Ast.expr -> Ast.expr
)
ident(
  int_ref change_meth_call "method_transform.ml" 3 10 14 "method_transform.ml" 3 10 30
)
"method_transform.ml" 7 108 162 "method_transform.ml" 7 108 165
type(
  Ast.expr list
)
ident(
  int_ref ast "method_transform.ml" 7 108 127 "method_transform.ml" 7 108 130
)
"method_transform.ml" 7 108 133 "method_transform.ml" 7 108 165
type(
  Ast.expr list
)
